# puzi

./: .gitignore  build.gradle  gradle.properties  release.puzi
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha1000.xml  alpha250.xml  alpha500.xml  alpha_out.xml  alpha_out1000.xml  alpha_out500.xml  anim_point_alpha.xml  anim_point_scale.xml  bottom_in.xml  bottom_out.xml  image_out.xml  index_anim.xml  leftin.xml  leftout.xml  login_1.xml  login_2.xml  login_3.xml  login_4.xml  none.xml  rightin.xml  rightout.xml  shrink_back.xml  slide_enter.xml  slide_exit.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_top.xml  stretch_front.xml  top_in.xml  top_out.xml  translate_left.xml  translate_left2.xml  translate_right.xml  translate_right2.xml
app/src/main/res/drawable/: ad_line.xml  basic_picture_preview.xml  bg_ad_progress.xml  bg_emoticon_save.xml  bg_main_saving.xml  bg_more.xml  bg_my_saving_update_btn.xml  bg_myworry_reply_write.xml  bg_myworry_reply_write_button.xml  bg_point_save_item.xml  bg_progress_thema.xml  bg_progress_thumb_thema.xml  bg_question_time.xml  bg_question_type.xml  bg_sliding_count.xml  bg_sliding_save.xml  bg_sliding_saved.xml  bg_spinner.xml  bg_store_challenge_count.xml  bg_store_challenge_fail.xml  bg_store_saving.xml  bg_store_saving_discount.xml  bg_thema_average.xml  bg_thema_lack.xml  bg_thema_max.xml  bg_thema_min.xml  bg_today.xml  bg_vote_item.xml  bg_vote_like_off.xml  bg_vote_like_on.xml  bg_worry_percent.xml  bg_worry_percent_close.xml  bg_worry_progress.xml  bg_worry_progress_close.xml  button.xml  button_ad_answer.xml  button_block_time_off.xml  button_block_time_on.xml  button_confirm_off.xml  button_confirm_on.xml  (+55 more)
app/src/main/res/drawable-v21/: ripple_basic.xml
app/src/main/res/drawable-xxxhdpi/: goodbad_line.xml  goodbad_line_red.xml
app/src/main/res/layout/: activity_advertisement_detail.xml  activity_answer.xml  activity_channel_filter.xml  activity_company.xml  activity_editors_page_webview.xml  activity_event_page_webview.xml  activity_intro.xml  activity_level.xml  activity_main.xml  activity_myworry_write.xml  activity_point.xml  activity_point_detail.xml  activity_profile.xml  activity_purchase.xml  activity_question.xml  activity_question_vote.xml  activity_recommend.xml  activity_screen_off_alert.xml  activity_store_challenge.xml  activity_store_challenge_detail.xml  activity_store_coupon.xml  activity_store_detail.xml  activity_store_item.xml  activity_store_purchase.xml  activity_store_saving.xml  activity_store_saving_detail.xml  activity_store_saving_detail_mine.xml  activity_store_withdraw.xml  activity_thema_detail.xml  activity_theme_detail.xml  activity_web.xml  dialog_channel_evaluate.xml  dialog_coupon.xml  (+112 more)
(+522 files in other folders)
