apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
	signingConfigs {
		release {
			keyAlias 'puzi'
			keyPassword 'zotm32#@'
			storeFile file('/Users/juhyun/Documents/puzi/release.puzi')
			storePassword 'android'
		}
	}
	compileSdkVersion 25
	buildToolsVersion "25.0.0"
	defaultConfig {
		applicationId 'kr.puzi.puzi'
		minSdkVersion 16
		targetSdkVersion 25
		versionCode 29
		versionName "1.1.5"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		multiDexEnabled true
	}
	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.release
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
	aaptOptions.cruncherEnabled = false
	aaptOptions.useNewCruncher = false
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.google.android.gms:play-services-analytics:10.2.1'
	compile 'com.google.collections:google-collections:1.0'
	compile 'com.google.code.gson:gson:2.7'
	compile 'com.google.firebase:firebase-core:10.2.1'
	compile 'com.google.firebase:firebase-messaging:10.2.1'
	compile 'com.android.support:appcompat-v7:25.1.0'
	compile 'com.android.support:support-v4:25.1.0'
	compile 'com.android.support:design:25.1.0'
	compile 'com.android.support.constraint:constraint-layout:1.0.2'
	compile 'com.squareup.retrofit2:retrofit:2.2.0'
	compile 'com.squareup.retrofit2:converter-gson:2.1.0'
	compile 'com.squareup.okhttp3:okhttp:3.3.1'
	compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
	compile 'com.jakewharton:butterknife:8.2.0'
	compile 'com.joooonho:selectableroundedimageview:1.0.1'
	compile 'com.balysv:material-ripple:1.0.2'
	apt 'com.jakewharton:butterknife-compiler:8.2.0'
	testCompile 'junit:junit:4.12'
	provided 'org.projectlombok:lombok:1.12.6'
	compile group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
	compile group: project.KAKAO_SDK_GROUP, name: 'kakaolink', version: project.KAKAO_SDK_VERSION
	compile group: project.KAKAO_SDK_GROUP, name: 'kakaostory', version: project.KAKAO_SDK_VERSION
	compile group: project.KAKAO_SDK_GROUP, name: 'kakaotalk', version: project.KAKAO_SDK_VERSION
	compile 'com.ssomai:android.scalablelayout:2.1.6'
	compile 'com.facebook.android:facebook-android-sdk:3.19.0'
	compile files('libs/IgawAdbrix_v4.4.9a.jar')
	compile files('libs/IgawCommon_v4.5.4a.jar')
}

apply plugin: 'com.google.gms.google-services'
