<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <!-- 상단바 -->
  <LinearLayout
    android:orientation="horizontal"
    android:id="@+id/ll_container_top"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="54dp">

    <ImageButton
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_back"/>

    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="regular"
      android:text="질문 작성하기"
      android:id="@+id/tv_store_purchase_title"
      android:gravity="center"
      android:layout_marginRight="50dp"
      android:textSize="20dp"
      android:textColor="#333333"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </LinearLayout>
  
  <LinearLayout
    android:background="#dadada"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>

  <ScrollView
      android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/ll_myworry_write_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorWhite"
      android:paddingLeft="32dp"
      android:paddingRight="32dp"
      android:orientation="vertical">

      <!-- 질문 -->
      <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:text="질문?"
          android:textSize="16dp"
          android:textColor="#333333"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:text="(30자 이내)"
          android:textSize="12dp"
          android:textColor="#333333"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <kr.puzi.puzi.ui.customview.NotoEditText
        android:id="@+id/et_myworry_write_question"
        app:fontWeight="regular"
        android:layout_marginBottom="25dp"
        android:textSize="16dp"
        android:textColor="#333333"
        android:textColorHint="#bbbbbb"
        android:background="@drawable/edittext"
        android:gravity="center|left"
        android:hint="질문을 입력하세요."
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

      <!-- 답변 -->
      <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:text="답변"
          android:textSize="16dp"
          android:textColor="#333333"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:text="(10자 이내)"
          android:textSize="12dp"
          android:textColor="#333333"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginBottom="21dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
          android:layout_gravity="center_vertical"
          android:id="@+id/ibtn_myworry_write_2type"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:src="@drawable/radio_off"
          android:background="#00000000"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="regular"
          android:text="2문항"
          android:layout_marginLeft="12dp"
          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textColor="#6d6d6d"/>

        <ImageButton
          android:layout_gravity="center_vertical"
          android:id="@+id/ibtn_myworry_write_4type"
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_marginLeft="52dp"
          android:src="@drawable/radio_off"
          android:background="#00000000"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="regular"
          android:text="4문항"
          android:layout_marginLeft="12dp"
          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:textColor="#6d6d6d"/>

      </LinearLayout>

      <LinearLayout
          android:orientation="vertical"
          android:layout_marginBottom="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <kr.puzi.puzi.ui.customview.NotoEditText
            android:id="@+id/et_myworry_write_answer_1"
            app:fontWeight="regular"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext"
            android:gravity="center|left"
            android:hint="1번 답변"
            android:textSize="16dp"
            android:textColor="#333333"
            android:textColorHint="#bbbbbb"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <kr.puzi.puzi.ui.customview.NotoEditText
            android:id="@+id/et_myworry_write_answer_2"
            app:fontWeight="regular"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext"
            android:gravity="center|left"
            android:hint="2번 답변"
            android:textSize="16dp"
            android:textColor="#333333"
            android:textColorHint="#bbbbbb"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <kr.puzi.puzi.ui.customview.NotoEditText
            android:id="@+id/et_myworry_write_answer_3"
            app:fontWeight="regular"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext"
            android:gravity="center|left"
            android:hint="3번 답변"
            android:textSize="16dp"
            android:textColor="#333333"
            android:textColorHint="#bbbbbb"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <kr.puzi.puzi.ui.customview.NotoEditText
            android:id="@+id/et_myworry_write_answer_4"
            app:fontWeight="regular"
            android:layout_marginBottom="5dp"
            android:background="@drawable/edittext"
            android:gravity="center|left"
            android:hint="4번 답변"
            android:textSize="16dp"
            android:textColor="#333333"
            android:textColorHint="#bbbbbb"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

      </LinearLayout>

      <!-- 타입 -->
      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="medium"
        android:text="타입"
        android:textSize="16dp"
        android:textColor="#333333"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <GridView
        android:id="@+id/gv_myworry_write_type"
        android:layout_marginBottom="20dp"
        android:numColumns="2"
        android:scrollbars="none"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="16dp"
        android:overScrollMode="never"
        android:background="#00000000"
        android:layout_width="match_parent"
        android:layout_height="123dp"/>

      <!-- 상위노출 -->
      <LinearLayout
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
          android:orientation="horizontal">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:text="상위노출 "
          android:textSize="16dp"
          android:textColor="#333333"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:id="@+id/tv_myworry_write_item_top_price"
          android:text="(+P)"
          android:textSize="12dp"
            android:layout_weight="1"
          android:textColor="#333333"
          android:layout_width="0dp"
          android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

          <Switch
              android:showText="false"
              android:textOn=""
              android:textOff=""
              android:switchMinWidth="5dp"
              android:id="@+id/sw_myworry_write_item_top"
              android:track="@drawable/switch_track_selector_puzi"
              android:thumb="@drawable/switch_thumb_selector_puzi"
              android:checked="false"
              android:layout_width="wrap_content"
              android:layout_height="20dp"/>

        </LinearLayout>

      </LinearLayout>

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:text="일주일간 상위노출됩니다."
        android:textSize="14dp"
        android:textColor="#333333"
        android:layout_marginBottom="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <!-- 타겟 -->
      <LinearLayout
          android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:text="타겟 "
          android:textSize="16dp"
          android:textColor="#333333"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
            android:id="@+id/tv_myworry_write_item_target_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(+P)"
            android:textColor="#333333"
            android:textSize="12dp"
            app:fontWeight="medium" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
          android:layout_weight="1"/>

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_marginRight="17dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp">

          <Switch
              android:showText="false"
              android:textOn=""
              android:textOff=""
              android:switchMinWidth="5dp"
              android:id="@+id/sw_myworry_write_item_target"
              android:track="@drawable/switch_track_selector_puzi"
              android:thumb="@drawable/switch_thumb_selector_puzi"
              android:checked="false"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>
        </LinearLayout>

      </LinearLayout>

    <LinearLayout
      android:id="@+id/ll_myworry_write_item_target_container"
      android:visibility="gone"
      android:orientation="vertical"
        android:layout_marginTop="3dp"
      android:layout_marginBottom="17dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn_myworry_write_item_target_female"
          android:text="여자"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:textColor="#bbbbbb"
          android:textSize="13dp"
          android:background="@drawable/button_favorite_off"
          android:layout_marginRight="10dp"
          android:layout_height="30dp"/>

        <Button
          android:id="@+id/btn_myworry_write_item_target_male"
          android:text="남자"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:textColor="#bbbbbb"
          android:textSize="13dp"
          android:background="@drawable/button_favorite_off"
          android:layout_marginRight="10dp"
          android:layout_height="30dp"/>

        <LinearLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_marginRight="10dp"
          android:layout_height="30dp"/>

        <LinearLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="30dp"/>

      </LinearLayout>

      <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
          android:id="@+id/btn_myworry_write_item_target_10"
          android:text="10대"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:textColor="#bbbbbb"
          android:textSize="13dp"
          android:background="@drawable/button_favorite_off"
          android:layout_marginRight="10dp"
          android:layout_height="30dp"/>

        <Button
          android:id="@+id/btn_myworry_write_item_target_20"
          android:layout_weight="1"
          android:text="20대"
          android:layout_width="0dp"
          android:textColor="#bbbbbb"
          android:textSize="13dp"
          android:background="@drawable/button_favorite_off"
          android:layout_marginRight="10dp"
          android:layout_height="30dp"/>

        <Button
          android:id="@+id/btn_myworry_write_item_target_30"
          android:layout_weight="1"
          android:text="30대"
          android:layout_width="0dp"
          android:textColor="#bbbbbb"
          android:textSize="13dp"
          android:background="@drawable/button_favorite_off"
          android:layout_marginRight="10dp"
          android:layout_height="30dp"/>

        <Button
          android:id="@+id/btn_myworry_write_item_target_40"
          android:layout_weight="1"
          android:text="40대"
          android:layout_width="0dp"
          android:textColor="#bbbbbb"
          android:textSize="13dp"
          android:background="@drawable/button_favorite_off"
          android:layout_height="30dp"/>

      </LinearLayout>

    </LinearLayout>

    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="demilight"
      android:text="- 해당질문이 시작되면 환불할 수 없습니다.\n- 음란성, 폭력성, 도배 등의 부적절한 질문은 자동으로 삭제될 수 	있으며, 지속될 경우 작성하기가 제한될 수 있습니다."
      android:textSize="10dp"
      android:textColor="#333333"
      android:layout_marginBottom="7dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <kr.puzi.puzi.ui.customview.NotoButton
      android:id="@+id/btn_myworry_write_item_target_write"
      android:layout_marginBottom="15dp"
      android:textColor="@color/colorWhite"
      app:fontWeight="bold"
      android:text="작성하기"
      android:textSize="16dp"
      android:background="@drawable/button_puzi"
      android:layout_width="match_parent"
      android:layout_height="54dp"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>