<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/fl_level"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageButton
      android:padding="16dp"
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_back_point"/>

    <TextView
      android:text="쿠폰함"
      android:textSize="15sp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/tv_setting_title"/>

  </FrameLayout>
  
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
      android:id="@+id/lv_coupon"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    </ListView>

  </LinearLayout>
</LinearLayout>