<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/fl_level"
    android:orientation="horizontal"
    android:background="#EAEAEA"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageButton
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      app:srcCompat="@drawable/back"
      android:id="@+id/ibtn_back"/>

    <TextView
      android:text="등급"
      android:textSize="15sp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/tv_setting_title"/>
  </FrameLayout>

  <LinearLayout
    android:gravity="center"
    android:id="@+id/ll_level_content"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
      android:text="등급 정책"
      android:gravity="center"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textView5"
      android:layout_weight="1"/>
  </LinearLayout>
</LinearLayout>