<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@drawable/bg_main"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
      android:layout_gravity="right"
      android:id="@+id/ibtn_question_close"
      android:background="@drawable/close_btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <LinearLayout
      android:layout_marginTop="91dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <com.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="demilight"
        android:textSize="30sp"
          android:textColor="@color/colorWhite"
          android:id="@+id/tv_question_q"
        android:text="지금 당신의 기분은 ?"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <LinearLayout
        android:layout_marginTop="6dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="regular"
          android:text="+"
          android:textSize="24sp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="regular"
          android:id="@+id/tv_answer_plus_point"
          android:text=""
          android:textSize="24sp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="regular"
          android:text="P"
          android:textSize="24sp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <View
        android:layout_weight="0.9"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

      <LinearLayout
        android:orientation="vertical"
          android:gravity="center"
          android:layout_weight="0.1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
          android:orientation="horizontal"
          android:layout_marginBottom="10dp"
            android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <Button
            android:background="@drawable/button_question_off"
              android:id="@+id/ibtn_question_a1"
            android:layout_weight="0.5"
            android:layout_marginRight="9dp"
            android:layout_width="0dp"
            android:layout_height="113dp"/>

          <Button
            android:background="@drawable/button_question_off"
              android:id="@+id/ibtn_question_a2"
            android:layout_weight="0.5"
            android:layout_marginLeft="9dp"
            android:layout_width="0dp"
            android:layout_height="113dp"/>

        </LinearLayout>

        <LinearLayout
          android:orientation="horizontal"
            android:id="@+id/ll_question_container_2"
            android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent">

          <Button
            android:background="@drawable/button_question_off"
              android:id="@+id/ibtn_question_a3"
            android:layout_weight="0.5"
            android:layout_marginRight="9dp"
            android:layout_width="0dp"
            android:layout_height="113dp"/>

          <Button
            android:background="@drawable/button_question_off"
              android:id="@+id/ibtn_question_a4"
            android:layout_weight="0.5"
            android:layout_marginLeft="9dp"
            android:layout_width="0dp"
            android:layout_height="113dp"/>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>