<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_theme_detail_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="54dp">

        <ImageButton
            android:layout_gravity="left|center"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/back"
            android:id="@+id/btn_back_web"/>

        <LinearLayout
            android:id="@+id/ll_theme_detail"
            android:clickable="true"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginRight="50dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <kr.puzi.puzi.ui.customview.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:textSize="20dp"
                android:textColor="#333333"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_theme_detail_title"/>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_thema_detail"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="55dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- 프로필 화면 -->
            <LinearLayout
                android:id="@+id/ll_theme_detail_profile"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="244dp">

                <LinearLayout
                    android:layout_marginLeft="28.4dp"
                    android:layout_marginTop="10.5dp"
                  android:layout_weight="1"
                  android:orientation="vertical"
                  android:layout_width="0dp"
                  android:layout_height="match_parent">

                    <kr.puzi.puzi.ui.customview.NotoTextView
                      android:id="@+id/tv_theme_id"
                      android:text="PA1001"
                      app:fontWeight="regular"
                      android:textSize="26dp"
                      android:textColor="#ffffff"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content" />

                    <kr.puzi.puzi.ui.customview.NotoTextView
                        android:id="@+id/tv_theme_percent"
                        android:text="PA1001"
                        app:fontWeight="regular"
                        android:textSize="26dp"
                        android:textColor="#ff2470"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <kr.puzi.puzi.ui.customview.NotoTextView
                        android:id="@+id/tv_theme_count"
                        android:text="PA1001"
                        app:fontWeight="regular"
                        android:textSize="26dp"
                        android:textColor="#ff2470"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <kr.puzi.puzi.ui.customview.NotoTextView
                        android:id="@+id/tv_theme_user_count"
                        android:layout_marginTop="7.6dp"
                        android:text="PA1001"
                        app:fontWeight="regular"
                        android:textSize="11dp"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                  android:layout_weight="1"
                  android:orientation="horizontal"
                    android:gravity="right|center"
                  android:layout_width="0dp"
                  android:layout_height="match_parent">

                    <ProgressBar
                      android:id="@+id/pb_theme"
                      style="@android:style/Widget.ProgressBar.Horizontal"
                      android:layout_width="5dp"
                      android:layout_height="180dp"
                      android:max="100"
                      android:progress="66"
                      android:progressDrawable="@drawable/progress_thema" />

                    <LinearLayout
                        android:layout_width="52dp"
                        android:orientation="vertical"
                        android:layout_marginRight="50dp"
                        android:layout_height="180dp"
                        android:layout_gravity="end|center">

                        <LinearLayout
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <kr.puzi.puzi.ui.customview.NotoTextView
                                app:fontWeight="bold"
                                android:text="0%"
                                android:textSize="10sp"
                                android:textColor="#ff2470"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="10dp"
                                android:gravity="top"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp" />

                            <kr.puzi.puzi.ui.customview.NotoTextView
                                app:fontWeight="medium"
                                android:text="커피홀릭"
                                android:textSize="7sp"
                                android:textColor="#ff2470"
                                android:rotation="-90"
                                android:gravity="center_vertical"
                                android:layout_weight="0.6"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp" />

                            <kr.puzi.puzi.ui.customview.NotoTextView
                                app:fontWeight="bold"
                                android:text="20%"
                                android:textSize="10sp"
                                android:textColor="#ff2470"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.4"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <kr.puzi.puzi.ui.customview.NotoTextView
                                app:fontWeight="medium"
                                android:text="일반인"
                                android:textSize="7sp"
                                android:textColor="#9b9b9b"
                                android:rotation="-90"
                                android:gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="0dp">

                            <kr.puzi.puzi.ui.customview.NotoTextView
                                app:fontWeight="bold"
                                android:text="80%"
                                android:textSize="10sp"
                                android:textColor="#60b3fb"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp" />

                            <kr.puzi.puzi.ui.customview.NotoTextView
                                app:fontWeight="medium"
                                android:text="디카페인"
                                android:textSize="7sp"
                                android:textColor="#60b3fb"
                                android:rotation="-90"
                                android:gravity="center_vertical"
                                android:layout_weight="0.6"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp" />

                            <kr.puzi.puzi.ui.customview.NotoTextView
                                app:fontWeight="bold"
                                android:text="100%"
                                android:textSize="10sp"
                                android:textColor="#60b3fb"
                                android:layout_weight="0.2"
                                android:layout_marginLeft="10dp"
                                android:gravity="end"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            
            <LinearLayout
                android:background="#dadada"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>

            <!-- 정보 화면 -->
            <LinearLayout
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="126.6dp">

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp">

                    <LinearLayout
                      android:orientation="vertical"
                      android:gravity="center"
                        android:paddingLeft="10dp"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">

                        <kr.puzi.puzi.ui.customview.NotoTextView
                            app:fontWeight="bold"
                          android:text="1.7"
                            android:textSize="23dp"
                            android:textColor="#ff2470"
                          android:id="@+id/tv_theme_detail_my_score_count"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                        <kr.puzi.puzi.ui.customview.NotoTextView
                            app:fontWeight="bold"
                          android:text="나의 커피지수"
                            android:textSize="12dp"
                            android:textColor="#ff2470"
                          android:id="@+id/tv_theme_detail_my_score"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                      android:orientation="vertical"
                      android:gravity="center"
                      android:layout_weight="1"
                        android:paddingRight="10dp"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">

                        <kr.puzi.puzi.ui.customview.NotoTextView
                            app:fontWeight="medium"
                            android:textColor="#333333"
                          android:text="1.7"
                            android:textSize="20dp"
                          android:id="@+id/tv_theme_detail_whole_score_count"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                        <kr.puzi.puzi.ui.customview.NotoTextView
                            app:fontWeight="medium"
                            android:textColor="#6d6d6d"
                          android:text="전체 평균지수"
                            android:textSize="12dp"
                          android:id="@+id/tv_theme_detail_whole_score"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                  android:orientation="horizontal"
                  android:layout_weight="1"
                  android:layout_width="match_parent"
                  android:layout_height="0dp">

                    <LinearLayout
                      android:orientation="vertical"
                      android:gravity="center"
                        android:paddingLeft="10dp"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">

                        <kr.puzi.puzi.ui.customview.NotoTextView
                            app:fontWeight="medium"
                            android:textColor="#333333"
                          android:text="1.7"
                            android:textSize="20dp"
                          android:id="@+id/tv_theme_detail_min_score_count"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                        <kr.puzi.puzi.ui.customview.NotoTextView
                          android:text="나의 커피지수"
                            android:textSize="12dp"
                            app:fontWeight="medium"
                            android:textColor="#6d6d6d"
                          android:id="@+id/tv_theme_detail_min_score"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <LinearLayout
                      android:orientation="vertical"
                      android:gravity="center"
                        android:paddingRight="10dp"
                      android:layout_weight="1"
                      android:layout_width="0dp"
                      android:layout_height="match_parent">

                        <kr.puzi.puzi.ui.customview.NotoTextView
                            app:fontWeight="medium"
                            android:textColor="#333333"
                          android:text="1.7"
                            android:textSize="20dp"
                          android:id="@+id/tv_theme_detail_max_score_count"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                        <kr.puzi.puzi.ui.customview.NotoTextView
                          android:text="나의 커피지수"
                            android:textSize="12dp"
                            app:fontWeight="medium"
                            android:textColor="#6d6d6d"
                          android:id="@+id/tv_theme_detail_max_score"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:background="#dadada"
                android:layout_width="match_parent"
                android:layout_height="1dp"></LinearLayout>

            <!-- 그래프 화면 -->
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <kr.puzi.puzi.ui.customview.NotoTextView
                    app:fontWeight="medium"
                    android:layout_marginLeft="35.3dp"
                    android:layout_marginBottom="8.8dp"
                    android:layout_marginTop="10.3dp"
                    android:text="나의 최근 일주일 커피지수"
                    android:textSize="16dp"
                    android:textColor="#333333"
                    android:id="@+id/tv_thema_graph_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_theme"
                    android:layout_marginLeft="35.3dp"
                    android:layout_marginRight="35.3dp"
                    android:layout_marginBottom="26.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="121dp"/>


            </LinearLayout>

            <!-- 댓글화면 -->
            <LinearLayout
                android:id="@+id/ll_reply_container"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:id="@+id/ll_reply_show_container"
                    android:layout_width="match_parent"
                    android:layout_height="55dp">

                    <kr.puzi.puzi.ui.customview.NotoTextView
                        app:fontWeight="demilight"
                        android:text="댓글 "
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:gravity="center_vertical|left"
                        android:layout_marginLeft="29dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                    <kr.puzi.puzi.ui.customview.NotoTextView
                        app:fontWeight="demilight"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:gravity="center_vertical|left"
                        android:id="@+id/tv_reply_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_reply_list_bar"
                    android:layout_width="match_parent"
                    android:background="#dadada"
                    android:layout_height="match_parent"/>

                <ListView
                    android:overScrollMode="never"
                    android:id="@+id/lv_reply_list_container"
                    android:choiceMode="none"
                    android:clickable="false"
                    android:focusable="false"
                    android:divider="#dadada"
                    android:background="@color/colorWhite"
                    android:dividerHeight="0.5dp"
                    android:focusableInTouchMode="false"
                    android:longClickable="false"
                    android:layout_weight="3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

    <!-- 댓글입력창 -->
    <LinearLayout
        android:id="@+id/ll_reply_write_container"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:paddingTop="11dp"
        android:paddingLeft="11dp"
        android:paddingRight="11dp"
        android:paddingBottom="9dp"
        android:layout_height="55dp">

        <kr.puzi.puzi.ui.customview.NotoEditText
            app:fontWeight="demilight"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:ems="10"
            android:background="@drawable/bg_myworry_reply_write"
            android:textSize="15dp"
            android:textColor="#333333"
            android:isScrollContainer="true"
            android:maxHeight="100dp"
            android:inputType="textMultiLine"
            android:id="@+id/et_thema_detail_write_reply"
            android:hint="댓글을 입력하세요"/>

        <kr.puzi.puzi.ui.customview.NotoButton
            app:fontWeight="demilight"
            android:id="@+id/btn_thema_detail_write_reply"
            android:text="등록"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="#ffffff"
            android:background="@drawable/bg_myworry_reply_write_button"/>

    </LinearLayout>

</FrameLayout>