<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:background="#dadada"
    android:layout_width="match_parent" android:layout_height="1dp">
  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageButton
      android:padding="16dp"
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_store_withdraw_back"/>

    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="medium"
      android:gravity="center_horizontal"
      android:text="출금하기"
      android:layout_gravity="center_vertical"
      android:textSize="20dp"
      android:textColor="#333333"
      android:layout_marginRight="44dp"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"/>

  </LinearLayout>
  <ScrollView
      android:overScrollMode="never"
    android:id="@+id/sv_store_withdraw_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <kr.puzi.puzi.ui.customview.NotoTextView
        android:text="출금 가능 포인트"
        app:fontWeight="medium"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <kr.puzi.puzi.ui.customview.NotoTextView
          android:id="@+id/tv_store_withdraw_point"
          android:text=""
          app:fontWeight="demilight"
          android:layout_marginTop="3dp"
          android:layout_marginLeft="16dp"
          android:textSize="32dp"
          android:textStyle="normal"
          android:textColor="#000000"
          android:letterSpacing="0.01"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <LinearLayout
          android:layout_marginLeft="16dp"
          android:background="#ff2470"
          android:layout_width="match_parent"
          android:layout_height="3dp"/>

      </LinearLayout>

      <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:orientation="vertical"
          android:layout_marginRight="16dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <kr.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="medium"
            android:text="은행"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

          <Spinner
            android:id="@+id/sp_store_withdraw_bank"
            android:background="@drawable/button_store_withdraw_input"
            android:layout_width="114dp"
            android:layout_height="54dp"/>

        </LinearLayout>

        <LinearLayout
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content">

          <kr.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="medium"
            android:text="계좌번호"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

          <kr.puzi.puzi.ui.customview.NotoEditText
            app:fontWeight="demilight"
            android:id="@+id/et_store_withdraw_bank_account"
            android:background="@drawable/button_store_withdraw_input"
            android:paddingLeft="16dp"
            android:textSize="16dp"
            android:textColor="#6d6d6d"
            android:layout_width="match_parent"
            android:layout_height="54dp"/>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
          android:orientation="vertical"
          android:layout_marginRight="16dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">

          <kr.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="medium"
            android:text="받는 사람"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

          <kr.puzi.puzi.ui.customview.NotoEditText
            app:fontWeight="demilight"
            android:id="@+id/et_store_withdraw_bank_name"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="16dp"
            android:textColor="#6d6d6d"
            android:background="@drawable/button_store_withdraw_input"
            android:layout_width="125dp"
            android:layout_height="54dp"/>

        </LinearLayout>

        <LinearLayout
          android:orientation="vertical"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="wrap_content">

          <kr.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="medium"
            android:text="출금 금액"
            android:textSize="16dp"
            android:textColor="#333333"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

          <Spinner
            android:id="@+id/sp_store_withdraw_bank_price"
            android:background="@drawable/button_store_withdraw_input"
            android:layout_width="match_parent"
            android:layout_height="54dp"/>

        </LinearLayout>

      </LinearLayout>

      <kr.puzi.puzi.ui.customview.NotoButton
        app:fontWeight="bold"
        android:id="@+id/btn_store_withdraw_confirm"
        android:text="출금하기"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_puzi"
        android:layout_width="match_parent"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:layout_height="54dp"/>

      <LinearLayout
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="10dp">
      </LinearLayout>

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="medium"
        android:text="출금 내역"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="16dp"
        android:textColor="#333333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <LinearLayout
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp">
      </LinearLayout>

      <ListView
          android:overScrollMode="never"
        android:id="@+id/lv_store_withdraw_history"
        android:layout_marginTop="11dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

      <LinearLayout
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="1dp">
      </LinearLayout>


    </LinearLayout>

  </ScrollView>


</LinearLayout>