<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:background="@drawable/bg_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_weight="0.01"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageButton
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:id="@+id/ibtn_question_report"
        android:background="@drawable/report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1">

      </View>

      <ImageButton
        android:layout_gravity="right"
        android:id="@+id/ibtn_question_close"
        android:background="@drawable/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="0.98"
        android:layout_marginTop="30dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="demilight"
          android:id="@+id/tv_worry_title"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:text=""
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

      <LinearLayout
          android:id="@+id/ll_answer_like"
        android:layout_marginTop="18dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_vote_like_off"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/iv_answer_like"
          android:layout_gravity="center_vertical"
          android:layout_marginLeft="14dp"
          android:layout_marginRight="5dp"
          android:src="@drawable/like_white"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
            android:id="@+id/tv_answer_like"
          android:layout_gravity="center_vertical"
            android:gravity="center"
          android:layout_marginRight="14dp"
          app:fontWeight="regular"
          android:text="510"
          android:textSize="20dp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <View
          android:layout_width="match_parent"
          android:layout_height="0dp"
        android:layout_weight="0.15">

      </View>

      <ProgressBar
        android:visibility="invisible"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:id="@+id/progress_Bar"/>

      <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15">

      </View>

      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="10dp"
          android:layout_gravity="right|bottom">

        <kr.puzi.puzi.ui.customview.NotoTextView
            android:id="@+id/tv_answer_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:fontWeight="bold" />

        <kr.puzi.puzi.ui.customview.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명 "
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:fontWeight="bold" />

        <kr.puzi.puzi.ui.customview.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 참여 / "
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:fontWeight="regular" />

        <kr.puzi.puzi.ui.customview.NotoTextView
            android:id="@+id/tv_answer_count_limit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:fontWeight="regular" />

        <kr.puzi.puzi.ui.customview.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="명"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            app:fontWeight="regular" />

      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_answer_a2"
          android:orientation="vertical"
          android:visibility="visible"
          android:gravity="bottom"
          android:layout_marginBottom="20dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="163dp">

          <LinearLayout
            android:background="@drawable/button_question_off"
            android:id="@+id/btn_answer_a2_a1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_marginRight="9dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <kr.puzi.puzi.ui.customview.NotoTextView
              app:fontWeight="regular"
              android:id="@+id/tv_answer_a2_t1"
              android:gravity="center"
              android:textSize="24dp"
              android:text=""
              android:textColor="@color/colorBlack"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

            <kr.puzi.puzi.ui.customview.NotoTextView
              app:fontWeight="regular"
              android:id="@+id/tv_answer_a2_p1"
              android:gravity="center"
              android:textSize="20dp"
              android:textColor="@color/colorPuzi"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/btn_answer_a2_a2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:background="@drawable/button_question_off"
            android:layout_marginLeft="9dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <kr.puzi.puzi.ui.customview.NotoTextView
              app:fontWeight="regular"
              android:id="@+id/tv_answer_a2_t2"
              android:gravity="center"
              android:text=""
              android:textSize="24dp"
              android:textColor="@color/colorBlack"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

            <kr.puzi.puzi.ui.customview.NotoTextView
              app:fontWeight="regular"
              android:id="@+id/tv_answer_a2_p2"
              android:gravity="center"
              android:textSize="20dp"
              android:textColor="@color/colorPuzi"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

          </LinearLayout>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
          android:id="@+id/ll_answer_a4"
        android:orientation="vertical"
          android:gravity="center"
          android:visibility="gone"
          android:layout_weight="0.7"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_weight="0.5"
          android:orientation="horizontal"
          android:layout_marginBottom="10dp"
          android:layout_width="match_parent"
          android:layout_height="0dp">

          <LinearLayout
            android:background="@drawable/button_question_off"
            android:id="@+id/btn_answer_1"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_weight="0.5"
              android:layout_marginRight="9dp"
              android:layout_width="0dp"
              android:layout_height="match_parent">

            <kr.puzi.puzi.ui.customview.NotoTextView
                app:fontWeight="regular"
                android:id="@+id/tv_answer_1_t"
                android:text=""
                android:gravity="center"
                android:textSize="24dp"
                android:textColor="@color/colorBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <kr.puzi.puzi.ui.customview.NotoTextView
                app:fontWeight="regular"
                android:id="@+id/tv_answer_1_p"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="@color/colorPuzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

          </LinearLayout>

          <LinearLayout
            android:background="@drawable/button_question_off"
            android:id="@+id/btn_answer_2"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="0.5"
            android:layout_marginLeft="9dp"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <kr.puzi.puzi.ui.customview.NotoTextView
              app:fontWeight="regular"
              android:id="@+id/tv_answer_2_t"
              android:text=""
              android:gravity="center"
              android:textSize="24dp"
              android:textColor="@color/colorBlack"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

            <kr.puzi.puzi.ui.customview.NotoTextView
              app:fontWeight="regular"
              android:id="@+id/tv_answer_2_p"
              android:gravity="center"
              android:textSize="20dp"
              android:textColor="@color/colorPuzi"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" />

          </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.5"
            android:id="@+id/ll_answer_container_2"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="0dp">

            <LinearLayout
              android:background="@drawable/button_question_off"
              android:id="@+id/btn_answer_3"
                android:orientation="vertical"
                android:gravity="center"
              android:layout_weight="0.5"
              android:layout_marginRight="9dp"
              android:layout_width="0dp"
              android:layout_height="match_parent">

              <kr.puzi.puzi.ui.customview.NotoTextView
                  app:fontWeight="regular"
                  android:id="@+id/tv_answer_3_t"
                  android:gravity="center"
                  android:textSize="24dp"
                  android:textColor="@color/colorBlack"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

              <kr.puzi.puzi.ui.customview.NotoTextView
                  app:fontWeight="regular"
                  android:id="@+id/tv_answer_3_p"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:textColor="@color/colorPuzi"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
              android:background="@drawable/button_question_off"
              android:id="@+id/btn_answer_4"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_marginLeft="9dp"
                android:layout_width="0dp"
                android:layout_height="match_parent">

              <kr.puzi.puzi.ui.customview.NotoTextView
                  app:fontWeight="regular"
                  android:id="@+id/tv_answer_4_t"
                  android:gravity="center"
                  android:textSize="24dp"
                  android:textColor="@color/colorBlack"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

              <kr.puzi.puzi.ui.customview.NotoTextView
                  app:fontWeight="regular"
                  android:id="@+id/tv_answer_4_p"
                  android:gravity="center"
                  android:textSize="20dp"
                  android:textColor="@color/colorPuzi"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>

      </LinearLayout>

    </LinearLayout>

    <kr.puzi.puzi.ui.customview.NotoButton
      app:fontWeight="bold"
        android:id="@+id/btn_answer_ok"
      android:background="@drawable/button_puzi"
        android:gravity="center"
      android:text="선택완료"
      android:textSize="16dp"
      android:textColor="@color/colorWhite"
      android:layout_width="match_parent"
      android:layout_height="55dp"/>

  </LinearLayout>

</LinearLayout>