<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <!-- 상단바 -->
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageButton
      android:paddingRight="17dp"
      android:paddingLeft="8dp"
      android:paddingTop="12.5dp"
      android:paddingBottom="12.5dp"
      android:layout_width="37dp"
      android:layout_height="match_parent"
      android:background="#00000000"
      android:src="@drawable/back"
      android:id="@+id/btn_back_web"
      android:backgroundTint="#000000"/>

    <LinearLayout
      android:id="@+id/ll_ad_company"
      android:clickable="true"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.joooonho.SelectableRoundedImageView
        app:sriv_right_top_corner_radius="14.5dp"
        app:sriv_left_top_corner_radius="14.5dp"
        app:sriv_left_bottom_corner_radius="14.5dp"
        app:sriv_right_bottom_corner_radius="14.5dp"
        app:sriv_border_color="#979797"
        app:sriv_border_width="1dp"
        android:layout_marginRight="14dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_companyPicture"/>

      <TextView
        android:text="companyName"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:textSize="16sp"
        android:textColor="#6D6D6D"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_companyId"/>

    </LinearLayout>

    <ImageButton
      android:id="@+id/btn_channel_web"
      android:layout_gravity="right|center_vertical"
      android:background="@null"
      android:src="@drawable/ad_detail_channel"
      android:padding="13dp"
      android:paddingTop="20dp"
      android:paddingBottom="20dp"
      android:paddingLeft="20dp"
      android:paddingRight="20dp"
      android:layout_width="45dp"
      android:layout_height="45dp"/>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/fl_advertise_detail"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:gravity="center"
      android:id="@+id/ll_level_content"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <WebView
        android:id="@+id/web_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      </WebView>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/ll_web_dialog"
      android:background="#c0fafafa"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="142dp"
      android:orientation="vertical">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="42dp">

        <TextView
          android:text="Q"
          android:textColor="#333333"
          android:textSize="20sp"
          android:gravity="left"
          android:layout_marginRight="6dp"
          android:layout_width="14dp"
          android:layout_height="24dp"/>

        <TextView
          android:id="@+id/tv_ad_quiz"
          android:text="광고의 할인하는 상품명은?"
          android:textColor="#333333"
          android:textSize="20sp"
          android:gravity="left"
          android:layout_width="match_parent"
          android:layout_height="50dp"/>

      </LinearLayout>

      <LinearLayout
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
          android:text="취소"
          android:textColor="@color/colorWhite"
          android:id="@+id/tv_ad_answer_first"
          android:background="@drawable/button_search"
          android:layout_width="120dp"
          android:layout_height="54dp"
          android:layout_marginRight="40dp"/>

        <Button
          android:text="확인"
          android:textColor="@color/colorWhite"
          android:id="@+id/tv_ad_answer_second"
          android:background="@drawable/button_search"
          android:layout_width="120dp"
          android:layout_height="54dp"/>

      </LinearLayout>

    </LinearLayout>

  </FrameLayout>

  <LinearLayout
    android:layout_weight="0.1"
    android:id="@+id/ad_bottom_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="50dp">

    <ProgressBar
      android:id="@+id/progressbar"
      style="?android:attr/progressBarStyleHorizontal"
      android:progressDrawable="@drawable/progress_bar"
      android:layout_width="match_parent"
      android:layout_height="2dp"
      android:layout_gravity="center"/>

    <LinearLayout
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageButton
        android:paddingRight="17dp"
        android:paddingLeft="8dp"
        android:paddingTop="12.5dp"
        android:paddingBottom="12.5dp"
        android:layout_width="37dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:src="@drawable/back"
        android:id="@+id/btn_back_page"
        android:backgroundTint="#000000"/>

      <TextView
        android:id="@+id/tv_ad_state"
        android:gravity="center"
        android:layout_marginRight="37dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>