<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:weightSum="1">

  <FrameLayout
    android:id="@+id/fl_signup"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageButton
      android:padding="16dp"
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_back_point"/>
  </FrameLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <LinearLayout
      android:id="@+id/ll_point_info"
      android:orientation="vertical"
      android:gravity="center"
      android:layout_marginTop="35dp"
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:weightSum="1">

      <RelativeLayout
        android:id="@+id/rl_point"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <ImageView
          android:layout_width="40dp"
          android:layout_height="40dp"
          android:src="@mipmap/level"
          android:id="@+id/iv_rankImage"/>

        <TextView
          android:gravity="center"
          android:textSize="32sp"
          android:textColor="@color/colorBlack"
          android:text="100,000"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:layout_width="wrap_content"
          android:layout_height="38dp"
          android:id="@+id/tv_point"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/iv_rankImage"/>

      </RelativeLayout>

    </LinearLayout>

    <LinearLayout
      android:id="@+id/ll_point_today"
      android:layout_width="match_parent"
      android:layout_height="24dp"
      android:layout_marginTop="2dp"
      android:orientation="horizontal"
      android:gravity="center">

      <ImageView
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/rectangle_2"
        android:layout_width="13.3dp"
        android:layout_height="13.3dp"
        android:id="@+id/iv_todaypoint"
        android:layout_alignBottom="@+id/fl_point"
        android:layout_toRightOf="@+id/fl_point"
        android:layout_toEndOf="@+id/fl_point"/>

      <View
        android:layout_width="5dp"
        android:layout_height="0dp"/>

      <TextView
        android:text="1000"
        android:id="@+id/tv_point_today"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:textSize="16sp"
        android:textColor="@color/colorTextGray"/>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:background="#DADADA"
    android:layout_width="match_parent"
    android:layout_height="1dp">

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_point_tab"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <FrameLayout
      android:id="@+id/fl_channelRecommend"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:text="적립금"
        android:textColor="@color/colorPuzi"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_point_history"/>
      <Button
        android:id="@+id/btn_channelRecommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>
      <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPuzi"
        android:id="@+id/iv_point_select"/>

    </FrameLayout>

    <FrameLayout
      android:id="@+id/fl_channelFavorit"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:text="등급"
        android:textColor="#6D6D6D"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_point_level"/>
      <Button
        android:id="@+id/btn_point_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>
      <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPuzi"
        android:id="@+id/iv_level_select"/>

    </FrameLayout>

  </LinearLayout>

  <LinearLayout
    android:background="#DADADA"
    android:layout_width="match_parent"
    android:layout_height="1dp">

  </LinearLayout>

  <LinearLayout
    android:background="@color/colorWhite"
    android:id="@+id/ll_point_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </LinearLayout>

</LinearLayout>