<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:id="@+id/fl_level"
    android:orientation="horizontal"
    android:background="#e6fafafa"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <Button
      android:background="@drawable/back_chevron"
      android:layout_gravity="left|center"
      android:layout_width="12.5dp"
      android:layout_height="21dp"
      android:layout_marginLeft="10dp"
      android:id="@+id/btn_back_web"
      android:layout_weight="1"/>

    <EditText
      android:background="@drawable/url_edittext"
      android:layout_gravity="center"
      android:layout_width="296dp"
      android:layout_height="34dp"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:gravity="center"
      android:textSize="17sp"
      android:inputType="textUri"
      android:id="@+id/editText_url"
      android:layout_weight="1"/>

    <Button
      android:id="@+id/btn_channel_web"
      android:layout_gravity="right|center"
      android:background="@drawable/channel"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:layout_marginRight="10dp"
      android:layout_weight="1"/>

  </LinearLayout>

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:gravity="center"
      android:id="@+id/ll_level_content"
      android:layout_margin="5dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <WebView
        android:id="@+id/web_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      </WebView>

    </LinearLayout>

    <LinearLayout
      android:layout_gravity="bottom"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="5dp">

      <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:id="@+id/ll_web_dialog"
      android:background="@color/colorWhite"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:orientation="vertical">

      <TextView
        android:text="만족하십니까?"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGray">
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
          android:text="취소"
          android:id="@+id/btn_web_cancel"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

        <Button
          android:text="확인"
          android:id="@+id/btn_web_ok"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

      </LinearLayout>

    </LinearLayout>

  </FrameLayout>


</LinearLayout>