<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/fl_level"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageButton
      android:padding="16dp"
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_back_point"/>

    <com.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="medium"
      android:text="쿠폰함"
      android:textColor="#333333"
      android:textSize="20sp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/tv_setting_title"/>

  </FrameLayout>
  
  <ScrollView
    android:id="@+id/sv_coupon"
    android:layout_width="match_parent" 
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:id="@+id/tv_coupon_header"
          android:text="미사용 쿠폰"
          android:textSize="16sp"
          android:textColor="#333333"
          android:layout_width="wrap_content"
          android:layout_height="24dp"/>

        <TextView
          android:id="@+id/tv_coupon_num"
          android:layout_marginLeft="3dp"
          android:textSize="16sp"
          android:textColor="#f13d3a"
          android:layout_width="wrap_content"
          android:layout_height="24dp"/>

      </LinearLayout>

      <ListView
        android:id="@+id/lv_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorWhite"
        android:background="@color/colorWhite"
        android:dividerHeight="10dp"/>

      <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginTop="19dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="24dp">

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:id="@+id/tv_used_coupon_header"
          android:text="사용 완료 쿠폰"
          android:textSize="16sp"
          android:textColor="#333333"
          android:layout_width="wrap_content"
          android:layout_height="24dp"/>

        <TextView
          android:id="@+id/tv_used_coupon_num"
          android:layout_marginLeft="3dp"
          android:textSize="16sp"
          android:textColor="#f13d3a"
          android:layout_width="wrap_content"
          android:layout_height="24dp"/>

      </LinearLayout>

      <ListView
        android:id="@+id/lv_used_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/colorWhite"
        android:background="@color/colorWhite"
        android:dividerHeight="10dp"/>

    </LinearLayout>
    
  </ScrollView>
  
</LinearLayout>