<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#FFFFFF"
              android:orientation="vertical"
              android:weightSum="1">

  <FrameLayout
    android:id="@+id/fl_container_top"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageButton
      android:padding="16dp"
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_back_point"/>

    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="regular"
      android:text="적립금"
      android:textColor="#333333"
      android:textSize="20sp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/tv_setting_title"/>
  </FrameLayout>

  <FrameLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="109dp">

    <ImageView
      android:id="@+id/iv_point_background"
      android:src="@drawable/silver_bg"
      android:scaleType="fitXY"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <LinearLayout
      android:orientation="vertical"
      android:layout_marginTop="6dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginBottom="3dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="regular"
          android:id="@+id/tv_point_user_name"
          android:text="Puzi"
          android:textSize="15sp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="regular"
          android:text="님은"
          android:textSize="15sp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="bold"
          android:id="@+id/tv_point_user_level"
          android:text="VVIP"
          android:textSize="20sp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="regular"
          android:text="등급 입니다."
          android:textSize="15sp"
          android:textColor="@color/colorWhite"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="wrap_content"
          android:layout_height="match_parent">

          <kr.puzi.puzi.ui.customview.RobotoTextView
            app:fontWeight="regular"
            android:gravity="center_vertical"
            android:layout_marginRight="2.6dp"
            android:layout_gravity="center_vertical"
            android:textSize="32sp"
            android:textColor="@color/colorWhite"
            android:text="0P"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_point"/>

          <ImageView
            android:layout_marginLeft="2.8dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="2.6dp"
            android:src="@drawable/rectangle_1"
            android:layout_width="13.3dp"
            android:layout_height="match_parent"
            android:paddingTop="15.85dp"
            android:paddingBottom="15.85dp"
            android:id="@+id/iv_todaypoint"/>

          <kr.puzi.puzi.ui.customview.RobotoTextView
            app:fontWeight="regular"
            android:layout_marginLeft="2.2dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_point_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0P"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <Button
          android:id="@+id/btn_pointhistory"
          android:background="#00000000"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      </FrameLayout>

    </LinearLayout>

  </FrameLayout>

  <LinearLayout
    android:background="#DADADA"
    android:layout_width="match_parent"
    android:layout_height="1dp">

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_point_tab"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <FrameLayout
      android:id="@+id/fl_channelRecommend"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:text="적립금"
        android:textColor="@color/colorPuzi"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_point_history"/>
      <Button
        android:id="@+id/btn_channelRecommend"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>
      <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPuzi"
        android:id="@+id/iv_point_select"/>

    </FrameLayout>

    <FrameLayout
      android:id="@+id/fl_channelFavorit"
      android:layout_width="0dp"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:orientation="vertical">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:text="등급"
        android:textColor="#6D6D6D"
        android:textSize="16sp"
        android:gravity="center"
        android:paddingBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv_point_level"/>
      <Button
        android:id="@+id/btn_point_level"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"/>
      <ImageView
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/colorPuzi"
        android:id="@+id/iv_level_select"/>

    </FrameLayout>

  </LinearLayout>

  <LinearLayout
    android:background="#DADADA"
    android:layout_width="match_parent"
    android:layout_height="1dp">

  </LinearLayout>

  <LinearLayout
    android:background="@color/colorWhite"
    android:id="@+id/ll_point_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  </LinearLayout>

</LinearLayout>