<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/ll_channel_editors_page_top_container"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:background="#ffffff"
      android:layout_height="54dp">

      <ImageButton
        android:layout_gravity="left|center"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:src="@drawable/back"
        android:id="@+id/ibtn_channel_editors_page_back"/>

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="demilight"
        android:text="title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textColor="#333333"
        android:layout_marginRight="40dp"
        android:textSize="16sp"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_channel_editors_page_title"
        android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:id="@+id/ll_channel_editors_page_top_line"
      android:background="#dadada"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

    <FrameLayout
      android:layout_weight="1"
      android:layout_width="match_parent"
      android:layout_height="0dp">

      <WebView
        android:id="@+id/wv_channel_editors_page_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      </WebView>

    </FrameLayout>

    <LinearLayout
      android:id="@+id/ll_channel_editors_page_bottom_container"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:background="#fafafa"
      android:layout_height="50dp">

      <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/path_12_copy"
        android:background="#00000000"
        android:id="@+id/ibtn_channel_editors_page_web_back"/>

      <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp" android:layout_height="match_parent"/>

      <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/path_12"
        android:background="#00000000"
        android:id="@+id/ibtn_channel_editors_page_web_forward"/>

      <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp" android:layout_height="match_parent"/>

      <ImageButton
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/refresh"
        android:background="#00000000"
        android:id="@+id/ibtn_channel_editors_page_web_refresh"/>

      <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp" android:layout_height="match_parent"/>

      <LinearLayout
        android:layout_width="40dp" android:layout_height="match_parent"/>

    </LinearLayout>

  </LinearLayout>

</FrameLayout>