<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <!-- 상단바 -->
  <LinearLayout
    android:id="@+id/ll_container_top"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="#ff5146"
    android:layout_height="54dp">



    <ImageButton
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="#00000000"
      android:src="@drawable/back_white"
      android:id="@+id/btn_store_item_back"
      android:backgroundTint="#000000"/>

    <kr.puzi.puzi.ui.customview.NotoTextView
      android:text="푸지스토어"
      app:fontWeight="medium"
      android:gravity="center"
      android:layout_marginRight="50dp"
      android:textSize="20dp"
      android:textColor="@color/colorWhite"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

  </LinearLayout>

  <ScrollView
      android:overScrollMode="never"
    android:id="@+id/sv_store_challenge"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <LinearLayout
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:orientation="horizontal"
        android:layout_width="match_parent" android:layout_height="wrap_content">

        <ImageView
          android:layout_marginLeft="17dp"
          android:layout_marginRight="7dp"
          android:layout_width="37dp"
          android:layout_height="37dp"
          android:src="@drawable/puzi_challenge"
          android:id="@+id/imageView3"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:textSize="16dp"
          android:layout_gravity="center_vertical|left"
          android:text="푸지응모"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <GridView
        android:id="@+id/gv_store_challenge"
        android:numColumns="2"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#00000000"
        android:listSelector="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    </LinearLayout>

  </ScrollView>

</LinearLayout>