<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <!-- 상단바 -->
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp">

    <ImageButton
      android:paddingRight="17dp"
      android:paddingLeft="8dp"
      android:paddingTop="12.5dp"
      android:paddingBottom="12.5dp"
      android:layout_width="37dp"
      android:layout_height="match_parent"
      android:background="#00000000"
      android:src="@drawable/back"
      android:id="@+id/btn_back_web"
      android:backgroundTint="#000000"/>

    <LinearLayout
      android:id="@+id/ll_ad_company"
      android:clickable="true"
      android:layout_weight="1"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.joooonho.SelectableRoundedImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:sriv_right_top_corner_radius="14.5dp"
        app:sriv_left_top_corner_radius="14.5dp"
        app:sriv_left_bottom_corner_radius="14.5dp"
        app:sriv_right_bottom_corner_radius="14.5dp"
        app:sriv_border_color="#979797"
        app:sriv_border_width="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="14dp"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:scaleType="centerCrop"
        android:id="@+id/iv_companyPicture"/>

      <TextView
        android:text="companyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#9b9b9b"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_companyId"/>

    </LinearLayout>

    <Button
      android:id="@+id/btn_channel_web"
      android:layout_gravity="right|center_vertical"
      android:background="@drawable/channel"
      android:padding="13dp"
      android:layout_width="45dp"
      android:layout_height="45dp"/>

  </LinearLayout>

  <FrameLayout
    android:id="@+id/fl_advertise_detail"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:gravity="center"
      android:id="@+id/ll_level_content"
      android:layout_margin="5dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
w
      <WebView
        android:id="@+id/web_ad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      </WebView>

    </LinearLayout>

    <LinearLayout
      android:paddingTop="2dp"
      android:paddingBottom="2dp"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:id="@+id/ll_web_dialog"
      android:background="@color/colorWhite"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="100dp"
      android:orientation="vertical">

      <TextView
        android:id="@+id/tv_ad_quiz"
        android:text="광고의 할인하는 상품명은?"
        android:textSize="15sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
          android:text="취소"
          android:id="@+id/tv_ad_answer_first"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

        <Button
          android:text="확인"
          android:id="@+id/tv_ad_answer_second"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_weight="1"/>

      </LinearLayout>

    </LinearLayout>

  </FrameLayout>

  <LinearLayout
    android:layout_weight="0.1"
    android:id="@+id/ad_bottom_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="bottom"
    android:layout_height="50dp">

    <ProgressBar
      android:id="@+id/progressbar"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="5dp"
      android:layout_gravity="center"/>

    <LinearLayout
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <ImageView
        android:id="@+id/btn_back_page"
        android:background="@drawable/back"
        android:layout_gravity="left"
        android:layout_width="35dp"
        android:layout_height="35dp"/>

      <TextView
        android:id="@+id/tv_ad_state"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>