<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical" >

  <RelativeLayout
    android:id="@+id/rl_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp">

    <ImageView
      android:layout_width="90dp"
      android:layout_height="77dp"
      android:id="@+id/ibtn_bi"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginBottom="40dp"
      android:layout_weight="0.20"
      android:background="#00000000"
      android:src="@drawable/puzi_bi"/>

    <EditText
      android:background="@drawable/edittext"
      android:id="@+id/login_et_id"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_below="@+id/ibtn_bi"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:ems="10"
      android:maxLines="1"
      android:hint="아이디를 입력하세요"
      android:textColorHint="@color/colorGray"
      android:inputType="textUri"
      android:textColor="@color/colorGray"
      android:textSize="13.5sp"/>

    <EditText
      android:background="@drawable/edittext"
      android:id="@+id/edit_login_pw"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_below="@+id/login_et_id"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginTop="14.5dp"
      android:ems="10"
      android:maxLines="1"
      android:hint="비밀번호를 입력하세요"
      android:textColorHint="@color/colorGray"
      android:inputType="textPassword"
      android:text=""
      android:textColor="@color/colorGray"
      android:textSize="13.5sp"/>

    <Button
      android:id="@+id/login_btn"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_below="@+id/edit_login_pw"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginTop="24dp"
      android:padding="0dp"
      android:ems="10"
      android:text="로그인"
      android:textSize="16sp"
      android:textColor="@color/colorWhite"
      android:background="@drawable/button_puzi"/>

    <Button
      android:id="@+id/kakao_login_btn"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_below="@+id/login_btn"
      android:textColor="@color/colorWhite"
      android:background="@drawable/btn_kakao_login"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginTop="8dp"
      android:ems="10"
      android:padding="0dp"/>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="24dp"
      android:layout_marginTop="35dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:orientation="horizontal"
      android:gravity="center"
      android:layout_below="@+id/kakao_login_btn">

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#6d6d6d"
        android:id="@+id/btn_srch_id"
        android:background="@null"
        android:ems="10"
        android:text="아이디 찾기"
        android:layout_weight="1"/>

      <LinearLayout
        android:layout_gravity="center"
        android:background="#DADADA"
        android:layout_width="1dp"
        android:layout_height="16dp">

      </LinearLayout>

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#6d6d6d"
        android:id="@+id/btn_srch_pw"
        android:background="@null"
        android:ems="10"
        android:text="비밀번호 찾기"
        android:layout_weight="1"/>

      <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:background="#DADADA"
        android:layout_width="1dp"
        android:layout_height="16dp">

      </LinearLayout>

      <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#6d6d6d"
        android:id="@+id/btn_signup"
        android:ems="10"
        android:background="@null"
        android:text="무료 회원가입"
        android:layout_weight="1"/>

    </LinearLayout>
  </RelativeLayout>

</LinearLayout>