<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/fl_signup"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageButton
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_back_serch_id"/>
    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="medium"
      android:text="아이디 찾기"
      android:textColor="@color/colorBlack"
      android:textSize="20dp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </FrameLayout>

  <LinearLayout
    android:background="#DADADA"
    android:layout_width="match_parent"
    android:layout_height="1dp">

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_searchid"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="48dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="demilight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:textSize="24dp"
        android:textColor="@color/colorBlack"
        android:text="회원 정보에 등록된\n이메일 주소를 입력하세요"
        android:gravity="left" />

      <kr.puzi.puzi.ui.customview.NotoEditText
        app:fontWeight="regular"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="24dp"
        android:textSize="15dp"
        android:maxLines="1"
        android:id="@+id/edit_search_email"
        android:hint="이메일 주소를 입력하세요."
        android:maxLength="30"
        android:inputType="textEmailAddress"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>

      <kr.puzi.puzi.ui.customview.NotoButton
        app:fontWeight="bold"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btn_srchid"
        android:textSize="16dp"
        android:text="아이디 찾기"
        android:background="@drawable/button_puzi"
        android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="24dp"
      android:layout_marginTop="10dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="#6D6D6D"
        android:textSize="16dp"
        android:text="아직 푸지 회원이 아닌가요?"
        android:layout_weight="1"/>

      <kr.puzi.puzi.ui.customview.NotoButton
        app:fontWeight="medium"
        android:gravity="right"
        android:id="@+id/btn_srch_signup"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorPuzi"
        android:background="@null"
        android:text="무료 회원가입"
        android:textSize="16dp"
        android:layout_weight="1"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>