<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:id="@+id/ll_home"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

  <LinearLayout
    android:layout_marginTop="5dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum="1">

    <RelativeLayout
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:id="@+id/rl_point"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="55dp">

      <FrameLayout
        android:id="@+id/fl_revel"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:id="@+id/btn_level"
          android:background="@null"/>
        <ImageView
          android:layout_width="44dp"
          android:layout_height="44dp"
          android:id="@+id/iv_rankImage"/>

      </FrameLayout>

      <FrameLayout
        android:id="@+id/fl_point"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_toRightOf="@+id/fl_revel">
        <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/btn_pointhistory"
          android:background="@null"/>
        <TextView
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="38sp"
          android:textStyle="bold"
          android:text="0"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/tv_point"
          android:layout_alignParentTop="true"/>
      </FrameLayout>

      <ImageView
        android:gravity="center_vertical"
        android:layout_width="13.3dp"
        android:layout_height="13.3dp"
        android:id="@+id/tv_p"
        android:layout_alignBottom="@+id/fl_point"
        android:layout_toRightOf="@+id/fl_point"
        android:layout_toEndOf="@+id/fl_point"/>

      <ImageButton
        android:gravity="right|bottom"
        android:background="@drawable/add_friend"
        android:layout_width="32dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:id="@+id/ibtn_recommend"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_alignBottom="@+id/tv_p"
        android:layout_toRightOf="@+id/tv_p"
        android:layout_toEndOf="@+id/tv_p"/>

    </RelativeLayout>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_gv"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.89">
    <GridView
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/gv_advertise"
      android:background="@color/colorWhite"
      android:numColumns="2"
      android:verticalSpacing="8dip"
      android:horizontalSpacing="4dip"
      android:paddingLeft="2dip"
      android:paddingTop="1dip"
      android:gravity="center"
      android:columnWidth="210dp"/>
  </LinearLayout>

</LinearLayout>