<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/ll_signup_info"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <FrameLayout
        android:id="@+id/fl_signup_info"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageButton
          android:padding="16dp"
          android:layout_gravity="left|center"
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:background="@null"
          android:src="@drawable/back"
          android:id="@+id/ibtn_back"/>
        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:text="회원가입"
          android:textColor="@color/colorBlack"
          android:textSize="20sp"
          android:gravity="center"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
      </FrameLayout>

      <LinearLayout
        android:background="#DADADA"
        android:layout_width="match_parent"
        android:layout_height="1dp">

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="left"
          android:textSize="16sp"
          android:textColor="@color/colorBlack"
          android:text="성별"/>

        <RadioGroup
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="9dp"
          android:layout_gravity="center_vertical"
          android:orientation="horizontal"
          android:id="@+id/rg_gender">

          <RadioButton
            android:button="@drawable/check_button_selector"
            android:text="남자"
            android:textSize="16sp"
            android:textColor="#6D6D6D"
            android:layout_gravity="left"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:layout_marginRight="52dp"
            android:id="@+id/rbtn_male"
            android:checked="true"
            android:layout_weight="1"/>

          <RadioButton
            android:button="@drawable/check_button_selector"
            android:text="여자"
            android:textSize="16sp"
            android:textColor="#6D6D6D"
            android:layout_gravity="right"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="12dp"
            android:id="@+id/rbtn_female"
            android:layout_weight="1"/>

        </RadioGroup>

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_width="match_parent"
          android:layout_height="24dp"
          android:gravity="left"
          android:textSize="16sp"
          android:textColor="@color/colorBlack"
          android:text="출생년도"/>

        <Spinner
          android:id="@+id/sp_age"
          android:layout_width="match_parent"
          android:layout_height="54dp">

        </Spinner>

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_width="match_parent"
          android:layout_height="24dp"
          android:gravity="left"
          android:textSize="16sp"
          android:textColor="@color/colorBlack"
          android:text="관심분야"/>

        <LinearLayout
          android:layout_marginTop="8dp"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/gl_favorites">

          <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="15dp">

            <com.puzi.puzi.ui.customview.NotoButton
              app:fontWeight="regular"
              android:background="@drawable/button_favorite_off"
              android:id="@+id/btn_info_beauty"
              android:text="뷰티"
              android:textSize="16sp"
              android:textColor="@color/colorTextGray"
              android:layout_weight="1"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

            <com.puzi.puzi.ui.customview.NotoButton
              app:fontWeight="regular"
              android:background="@drawable/button_favorite_off"
              android:id="@+id/btn_info_shopping"
              android:text="쇼핑"
              android:textSize="16sp"
              android:layout_marginRight="16dp"
              android:layout_weight="1"
              android:textColor="@color/colorTextGray"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

          </LinearLayout>

          <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="15dp">

            <com.puzi.puzi.ui.customview.NotoButton
              app:fontWeight="regular"
              android:background="@drawable/button_favorite_off"
              android:id="@+id/btn_info_game"
              android:text="게임"
              android:textSize="16sp"
              android:textColor="@color/colorTextGray"
              android:layout_weight="1"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

            <com.puzi.puzi.ui.customview.NotoButton
              app:fontWeight="regular"
              android:background="@drawable/button_favorite_off"
              android:id="@+id/btn_info_eat"
              android:text="외식"
              android:textSize="16sp"
              android:textColor="@color/colorTextGray"
              android:layout_weight="1"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

          </LinearLayout>

          <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginBottom="15dp">

            <com.puzi.puzi.ui.customview.NotoButton
              app:fontWeight="regular"
              android:background="@drawable/button_favorite_off"
              android:id="@+id/btn_info_tour"
              android:text="여행\n(항공,호텔)"
              android:textSize="16sp"
              android:textColor="@color/colorTextGray"
              android:layout_weight="1"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

            <com.puzi.puzi.ui.customview.NotoButton
              app:fontWeight="regular"
              android:background="@drawable/button_favorite_off"
              android:id="@+id/btn_info_finance"
              android:text="금융(보험,제테크)"
              android:textSize="16sp"
              android:textColor="@color/colorTextGray"
              android:layout_weight="1"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

          </LinearLayout>

          <LinearLayout
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="54dp">

            <com.puzi.puzi.ui.customview.NotoButton
              app:fontWeight="regular"
              android:background="@drawable/button_favorite_off"
              android:id="@+id/btn_info_culture"
              android:text="문화\n(콘서트,공연)"
              android:textSize="16sp"
              android:textColor="@color/colorTextGray"
              android:layout_weight="1"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

            <com.puzi.puzi.ui.customview.NotoButton
              android:visibility="invisible"
              android:layout_weight="1"
              android:layout_marginRight="16dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"/>

          </LinearLayout>

        </LinearLayout>

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="9dp"
          android:textSize="12sp"
          android:text="3개 이상 선택해주세요"
          android:gravity="left"/>

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp">

        <com.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_width="match_parent"
          android:layout_height="24dp"
          android:layout_marginBottom="5dp"
          android:gravity="left"
          android:textSize="16sp"
          android:textColor="@color/colorBlack"
          android:text="추천 아이디 (선택)"/>

        <com.puzi.puzi.ui.customview.NotoEditText
          app:fontWeight="regular"
          android:layout_width="match_parent"
          android:layout_height="54dp"
          android:textSize="16sp"
          android:maxLines="1"
          android:id="@+id/edit_recommend"
          android:hint="추천인 아이디를 입력해주세요"
          android:ems="10"
          android:inputType="textUri"
          android:background="@drawable/edittext"
          android:paddingBottom="15dp"
          android:paddingTop="15dp"
          android:paddingLeft="15dp"/>

      </LinearLayout>

      <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="5dp">

        <LinearLayout
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="54dp"
          android:layout_marginBottom="5dp">

          <com.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="medium"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center_vertical"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:text="약관동의"/>

        </LinearLayout>

        <LinearLayout
          android:orientation="vertical"
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <com.puzi.puzi.ui.customview.NotoButton
            app:fontWeight="regular"
            android:text="@string/confirm_service"
            android:textSize="16sp"
            android:textColor="#6D6D6D"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/btn_signup_service"
            android:layout_marginBottom="12dp"
            android:layout_weight="1"
            android:background="@null"/>
          <com.puzi.puzi.ui.customview.NotoButton
            app:fontWeight="regular"
            android:text="@string/confirm_personal"
            android:textSize="16sp"
            android:textColor="#6D6D6D"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginBottom="12dp"
            android:id="@+id/btn_signup_personal"
            android:layout_weight="1"
            android:background="@null"/>
          <com.puzi.puzi.ui.customview.NotoButton
            app:fontWeight="regular"
            android:text="@string/confirm_gps"
            android:textSize="16sp"
            android:textColor="#6D6D6D"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:id="@+id/btn_signup_gps"
            android:layout_weight="1"
            android:background="@null"/>
          
          <FrameLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <ImageView
              android:src="@drawable/radio_off"
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:id="@+id/iv_signup_all"/>
            <TextView
              android:layout_marginLeft="42dp"
              android:gravity="center_vertical"
              android:text="약관 전체 동의"
              android:textSize="16sp"
              android:textColor="@color/colorTextGray"
              android:layout_width="100dp"
              android:layout_height="match_parent"/>
            <Button
              android:background="@null"
              android:id="@+id/btn_signup_all"
              android:layout_width="130dp"
              android:layout_height="match_parent"/>
          </FrameLayout>

        </LinearLayout>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
          android:layout_width="match_parent"
          android:layout_height="54dp"
          android:id="@+id/btn_signup_ok"
          android:textSize="16sp"
          android:text="회원가입"
          android:background="@drawable/button_puzi"
          android:textColor="@color/colorWhite"/>

      </LinearLayout>

    </LinearLayout>

  </ScrollView>

</LinearLayout>
