<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <FrameLayout
    android:id="@+id/fl_channelCompany"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp">
    <ImageView
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="15dp"
      android:layout_width="32dp"
      android:layout_height="32dp"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/background_tab"
      android:id="@+id/iv_ch_companyPicture"/>
    <TextView
      android:layout_gravity="center_vertical"
      android:layout_marginLeft="80dp"
      android:textSize="16sp"
      android:textStyle="bold"
      android:gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="19dp"
      android:id="@+id/tv_companyId"
      android:layout_weight="1"/>
    <Button
      android:background="@null"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btn_company"/>
  </FrameLayout>

  <FrameLayout
    android:id="@+id/fl_channelAdvertise"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="200dp">

      <ImageView
        android:id="@+id/iv_channelAdvertise"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="1">
      </ImageView>

      <LinearLayout
        android:id="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_below="@+id/iv_channelAdvertise"
        android:layout_height="24dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_weight="1">

        <TextView
          android:layout_toRightOf="@+id/tv_channelStar"
          android:text="댓글"
          android:textSize="16sp"
          android:gravity="center_vertical"
          android:layout_width="30dp"
          android:layout_height="match_parent"
          android:id="@+id/tv_channelReply"/>
        <TextView
          android:layout_marginRight="2dp"
          android:layout_toRightOf="@+id/tv_channelReply"
          android:text="100"
          android:textSize="16sp"
          android:gravity="center_vertical"
          android:layout_width="30dp"
          android:layout_height="match_parent"
          android:id="@+id/tv_channelReplyNumber"/>

        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/combined_shape"
          android:id="@+id/iv_channelStar1"/>
        <ImageView
          android:layout_toRightOf="@+id/iv_channelStar1"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/combined_shape"
          android:id="@+id/iv_channelStar2"/>
        <ImageView
          android:layout_toRightOf="@+id/iv_channelStar2"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/combined_shape"
          android:id="@+id/iv_channelStar3"/>
        <ImageView
          android:layout_toRightOf="@+id/iv_channelStar3"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/combined_shape"
          android:id="@+id/iv_channelStar4"/>
        <ImageView
          android:layout_toRightOf="@+id/iv_channelStar4"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:background="@drawable/combined_shape"
          android:id="@+id/iv_channelStar5"/>

      </LinearLayout>

      <TextView
        android:layout_weight="1"
        android:layout_below="@+id/ll_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:maxLines="2"
        android:ellipsize="start"
        android:textColor="#333333"
        android:id="@+id/tv_channelComment"
        android:layout_marginLeft="8dp"
        android:textSize="16sp"
        android:gravity="center_vertical"/>
    </RelativeLayout>

    <Button
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:background="@null"
      android:id="@+id/btn_advertiseWv"/>
  </FrameLayout>

</LinearLayout>