<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#efefef">

  <ScrollView
      android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/ll_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/ll_fl_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#efefef">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="18dp"
          android:text="사용자 설정"
          android:textSize="14dp"
          android:textColor="#6d6d6d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:id="@+id/fl_setting_user"
        android:layout_below="@+id/ll_fl_container2"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="계정 설정"
          android:textSize="15dp"
          android:textColor="#333333"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical|left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_user"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_user"
          android:layout_gravity="center_vertical|right"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_user"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <!-- 관심사 설정 -->
      <FrameLayout
        android:id="@+id/fl_setting_favorite"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="관심사 설정"
          android:textSize="15dp"
          android:textColor="#333333"
          android:layout_gravity="center_vertical|left"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_favorite"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:src="@drawable/back_chevron_copy"
          android:layout_gravity="center_vertical|right"
          android:id="@+id/iv_setting_alarm"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_favorite"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:id="@+id/fl_setting_alarm"
        android:layout_below="@+id/ll_bar3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="알람시간 제한 설정"
          android:textSize="15dp"
          android:textColor="#333333"
          android:layout_gravity="center_vertical|left"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_alarm"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:src="@drawable/back_chevron_copy"
          android:layout_gravity="center_vertical|right"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_alarm"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:id="@+id/fl_setting_block"
        android:layout_below="@+id/ll_bar4"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="수신거부 관리"
          android:textSize="15dp"
          android:textColor="#333333"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical|left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_block"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_block"
          android:layout_gravity="center_vertical|right"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_block"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#efefef">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="18dp"
          android:text="기타"
          android:textSize="14dp"
          android:textColor="#6d6d6d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:background="@color/colorWhite"
        android:id="@+id/fl_setting_notice"
        android:layout_below="@id/ll_fl_container"
        android:layout_width="match_parent"
        android:layout_height="53dp">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="공지사항"
          android:textSize="15dp"
          android:textColor="#333333"
          android:layout_gravity="center_vertical|left"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_notice"
          android:layout_weight="0.6"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:layout_gravity="center_vertical|right"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_notice"/>

        <Button
          android:background="@null"
          android:onClick="onClick"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_notice"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:id="@+id/fl_setting_customer"
        android:layout_below="@+id/ll_fl_container3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="고객센터"
          android:textColor="#333333"
          android:textSize="15dp"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical|left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_customer"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_customer"
          android:layout_gravity="center_vertical|right"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_customer"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/fl_setting_version"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="버전정보"
          android:textColor="#333333"
          android:textSize="15dp"
          android:layout_gravity="center_vertical|left"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_version"/>

        <LinearLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"/>

        <kr.puzi.puzi.ui.customview.NotoButton
          android:id="@+id/btn_setting_version"
          android:visibility="gone"
          android:gravity="center"
          android:layout_gravity="center_vertical"
          app:fontWeight="demilight"
          android:layout_marginRight="18dp"
          android:textSize="12dp"
          android:textColor="@color/colorPuzi"
          android:text="업데이트"
          android:background="@drawable/button_favorite_on"
          android:layout_width="55dp"
          android:layout_height="22dp"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="demilight"
          android:layout_marginRight="16dp"
          android:text="v1.0.0"
          android:textColor="#333333"
          android:textSize="16dp"
          android:layout_toLeftOf="@+id/iv_setting_version"
          android:layout_gravity="center_vertical|right"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_versionNum"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
          android:layout_marginBottom="30dp"
        android:background="#dadada"/>

    </LinearLayout>

  </ScrollView>
</RelativeLayout>