<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ScrollView
    android:id="@+id/sv_channel_detail"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="67dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- 상단바 -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
          android:paddingRight="17dp"
          android:paddingLeft="8dp"
          android:paddingTop="12.5dp"
          android:paddingBottom="12.5dp"
          android:layout_width="37dp"
          android:layout_height="match_parent"
          android:background="#00000000"
          android:src="@drawable/back"
          android:id="@+id/ibtn_chanenl_detail_back"
          android:backgroundTint="#000000"/>

        <com.joooonho.SelectableRoundedImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          app:sriv_right_top_corner_radius="14.5dp"
          app:sriv_left_top_corner_radius="14.5dp"
          app:sriv_left_bottom_corner_radius="14.5dp"
          app:sriv_right_bottom_corner_radius="14.5dp"
          app:sriv_border_color="#979797"
          app:sriv_border_width="1dp"
          android:layout_marginTop="8dp"
          android:layout_marginRight="14dp"
          android:layout_width="29dp"
          android:layout_height="29dp"
          android:scaleType="centerCrop"
          android:id="@+id/ibtn_chanenl_detail_company_image"/>

        <TextView
          android:text="companyName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16sp"
          android:textColor="#9b9b9b"
          android:layout_gravity="center_vertical"
          android:id="@+id/tv_channel_detail_company_name"/>

      </LinearLayout>

      <!-- 광고이미지 -->
      <ImageButton
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:src="@drawable/puzi_bi"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:id="@+id/ibtn_chanenl_detail_picture"
        android:elevation="0dp"/>

      <!-- 평가 -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <Button
          android:text="별점주기"
          android:textColor="#9b9b9b"
          android:background="#00000000"
          android:textSize="16sp"
          android:layout_gravity="center_vertical"
          android:paddingLeft="16dp"
          android:paddingRight="16dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/btn_channel_detail_evaluate"/>

        <ImageView
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/oval_4"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_1"/>

        <ImageView
          android:layout_marginLeft="16dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/oval_4"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_2"/>

        <ImageView
          android:layout_marginLeft="16dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/oval_4"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_3"/>

        <ImageView
          android:layout_marginLeft="16dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/oval_4"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_4"/>

        <ImageView
          android:layout_marginLeft="16dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/oval_4"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_5"/>

        <LinearLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"/>

        <TextView
          android:text="0/5"
          android:layout_marginRight="16dp"
          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:textColor="#333333"
          android:textSize="12sp"
          android:layout_height="wrap_content"
          android:id="@+id/tv_channel_detail_evaluate_average"/>

      </LinearLayout>

      <!-- 코멘트 -->
      <TextView
        android:text="comment"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#333333"
        android:id="@+id/tv_channel_detail_comment"/>

      <!-- 에디터스페이지 가로스크롤 -->
      <com.puzi.puzi.ui.HorizontalListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hlv_channel_detail_editors_page"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        widget:dividerWidth="1dp" />

      <!-- 댓글 타이틀 -->
      <TextView
        android:text="댓글"
        android:textSize="16sp"
        android:textColor="#35343d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="19dp"
        android:id="@+id/tv_channel_detail_reply_title"/>

      <LinearLayout
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

      <!-- 댓글 리스트 -->
      <ListView
        android:id="@+id/lv_channel_detail_reply"
        android:choiceMode="none"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

  </ScrollView>

  <!-- 댓글입력창 -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="68dp">

    <LinearLayout
      android:background="#d8d8d8"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <EditText
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:inputType="text"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:background="#ffffff"
        android:textSize="16sp"
        android:textColor="#333333"
        android:id="@+id/et_channel_detail_write_reply"
        android:hint="의견을 입력하세요"
        android:layout_weight="1"/>

      <Button
        android:text="입력"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_channel_detail_write"
        android:textSize="20sp"
        android:textColor="#333333"
        android:background="#00000000"/>

    </LinearLayout>

  </LinearLayout>

</FrameLayout>