<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ScrollView
    android:id="@+id/sv_channel_detail"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="79dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
      android:overScrollMode="never"
    android:scrollbars="none"
    android:fillViewport="true">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <!-- 상단바 -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="53dp">

        <ImageButton
          android:layout_gravity="left|center"
          android:layout_width="50dp"
          android:layout_height="match_parent"
          android:background="@null"
          android:src="@drawable/back"
          android:id="@+id/ibtn_chanenl_detail_back"/>

        <com.joooonho.SelectableRoundedImageView
          xmlns:app="http://schemas.android.com/apk/res-auto"
          app:sriv_right_top_corner_radius="14.5dp"
          app:sriv_left_top_corner_radius="14.5dp"
          app:sriv_left_bottom_corner_radius="14.5dp"
          app:sriv_right_bottom_corner_radius="14.5dp"
          app:sriv_border_color="#979797"
          app:sriv_border_width="0.5dp"
          android:layout_gravity="center_vertical"
          android:layout_marginRight="14dp"
          android:layout_width="29dp"
          android:layout_height="29dp"
          android:scaleType="centerCrop"
          android:id="@+id/ibtn_chanenl_detail_company_image"/>

        <kr.puzi.puzi.ui.customview.RobotoTextView
          android:text="companyName"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="16dp"
          android:fontFamily="sans-serif"
          android:textStyle="normal"
          android:textColor="#6d6d6d"
          android:layout_gravity="center_vertical"
          android:id="@+id/tv_channel_detail_company_name"/>

      </LinearLayout>

      <LinearLayout
        android:background="#dadada"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

      <!-- 광고이미지 -->
      <ImageButton
        android:layout_width="match_parent"
        android:layout_height="248dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:id="@+id/ibtn_chanenl_detail_picture"
        android:elevation="0dp"/>

      <!-- 평가 -->
      <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="11dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
          android:layout_marginLeft="16.6dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/star_big"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_1"/>

        <ImageView
          android:layout_marginLeft="4dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/star_big"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_2"/>

        <ImageView
          android:layout_marginLeft="4dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/star_big"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_3"/>

        <ImageView
          android:layout_marginLeft="4dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/star_big"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_4"/>

        <ImageView
          android:layout_marginLeft="4dp"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:src="@drawable/star_big"
          android:layout_gravity="center_vertical"
          android:id="@+id/iv_evaluate_star_5"/>

        <TextView
          android:text="0/5"
          android:layout_marginLeft="6.3dp"
          android:layout_gravity="center_vertical"
          android:layout_width="wrap_content"
          android:textColor="#333333"
          android:textSize="12dp"
          android:layout_height="wrap_content"
          android:id="@+id/tv_channel_detail_evaluate_average"/>

        <LinearLayout
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent"/>

        <LinearLayout
          android:visibility="gone"
          android:id="@+id/ll_channel_detail_myScore_container"
          android:orientation="horizontal"
          android:background="@drawable/button_myscore_back"
          android:layout_marginRight="16dp"
          android:layout_width="86dp"
          android:layout_height="26dp">

          <kr.puzi.puzi.ui.customview.RobotoTextView
            android:id="@+id/tv_channel_detail_myScore"
            android:textSize="15dp"
            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textColor="#ffffff"
            android:lineSpacingExtra="4sp"
            android:layout_width="33dp"
            android:gravity="center"
            android:background="@drawable/button_myscore_left_back"
            android:layout_height="match_parent"/>

          <kr.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="regular"
            android:text="평가함"
            android:textSize="14dp"
            android:textColor="#dadada"
            android:lineSpacingExtra="5sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        </LinearLayout>

        <ImageButton
          android:background="#00000000"
          android:layout_gravity="center_vertical"
          android:layout_width="86dp"
          android:layout_height="26dp"
          android:src="@drawable/rating_btn"
          android:layout_marginRight="16dp"
          android:id="@+id/btn_channel_detail_evaluate"/>

      </LinearLayout>

      <!-- 코멘트 -->
      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:text="comment"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:textSize="16dp"
        android:textColor="#333333"
        android:lineSpacingExtra="6sp"
        android:id="@+id/tv_channel_detail_comment"/>

      <LinearLayout
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

      <!-- 에디터스페이지 가로스크롤 -->
      <kr.puzi.puzi.ui.HorizontalListView
          android:overScrollMode="never"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:widget="http://schemas.android.com/apk/res-auto"
        android:id="@+id/hlv_channel_detail_editors_page"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        widget:dividerWidth="1dp"/>

      <LinearLayout
        android:background="#f4f4f4"
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

      <!-- 댓글 타이틀 -->
      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="bold"
        android:layout_marginTop="20dp"
        android:text="댓글"
        android:textSize="17dp"
        android:textColor="#35343d"
        android:lineSpacingExtra="-1sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="19dp"
        android:id="@+id/tv_channel_detail_reply_title"/>

      <LinearLayout
        android:background="#d8d8d8"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

      <!-- 댓글 리스트 -->
      <ListView
          android:overScrollMode="never"
        android:id="@+id/lv_channel_detail_reply"
        android:choiceMode="none"
        android:clickable="false"
        android:focusable="false"
        android:divider="#dadada"
        android:dividerHeight="0.5dp"
        android:focusableInTouchMode="false"
        android:longClickable="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </LinearLayout>

  </ScrollView>

  <!-- 댓글입력창 -->
  <LinearLayout
    android:orientation="vertical"
    android:layout_gravity="bottom"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:background="#d8d8d8"
      android:layout_width="match_parent"
      android:layout_height="1dp"/>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:paddingTop="13dp"
      android:paddingBottom="16dp"
      android:background="#ffffff"
      android:layout_height="wrap_content">

      <kr.puzi.puzi.ui.customview.NotoEditText
        app:fontWeight="regular"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingTop="13dp"
        android:paddingBottom="13dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginLeft="16dp"
        android:ems="10"
        android:background="@drawable/channel_detail_inputbox"
        android:textSize="16dp"
        android:textColor="#333333"
        android:isScrollContainer="true"
        android:maxHeight="100dp"
        android:inputType="textMultiLine"
        android:id="@+id/et_channel_detail_write_reply"
        android:hint="의견을 입력하세요"/>

      <kr.puzi.puzi.ui.customview.NotoButton
        app:fontWeight="medium"
        android:text="게시"
        android:paddingLeft="17dp"
        android:paddingRight="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_channel_detail_write"
        android:textSize="20dp"
        android:textColor="#333333"
        android:background="#00000000"/>

    </LinearLayout>

  </LinearLayout>

</FrameLayout>