<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

  <LinearLayout
    android:paddingTop="11dp"
    android:paddingBottom="13dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <LinearLayout
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:layout_marginLeft="16dp"
      android:layout_width="wrap_content"
      android:layout_height="match_parent">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:id="@+id/tv_point_type"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="29dp"/>

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="demilight"
        android:id="@+id/tv_point_at"
        android:gravity="center_vertical"
        android:text=""
        android:textSize="14dp"
        android:layout_width="match_parent"
        android:layout_height="19dp"/>

    </LinearLayout>

    <LinearLayout
      android:orientation="horizontal"
      android:layout_marginRight="16dp"
      android:gravity="center_vertical|right"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:id="@+id/tv_point"
        android:layout_gravity="center_vertical"
        android:textSize="20dp"
        android:textColor="@color/colorPuzi"
        android:layout_marginRight="2dp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>