<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:id="@+id/ll_home"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/ll_gv"
    android:layout_gravity="center"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/lv_advertise"
      android:background="@color/colorWhite"
      android:divider="@color/colorWhite"
      android:dividerHeight="10dp"
      android:columnWidth="240dp"/>

  </LinearLayout>

</LinearLayout>