<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorWhite"
              android:orientation="vertical" >

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:layout_marginLeft="130dp"
    android:layout_marginRight="130dp">

    <ImageView
      android:layout_width="108dp"
      android:layout_height="144dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:src="@drawable/splash_logo" />
  </RelativeLayout>

  <LinearLayout
    android:layout_marginTop="150dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
      android:layout_width="80dp"
      android:layout_height="50dp"
      android:src="@drawable/splash_typo"
      android:layout_gravity="center_horizontal" />
  </LinearLayout>

</LinearLayout>