<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/ll_out_point"
    android:orientation="vertical"
    android:gravity="top"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:weightSum="1">

    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="regular"
      android:layout_marginTop="11dp"
      android:layout_gravity="center"
      android:text="포인트"
      android:textSize="16dp"
      android:textColor="#6d6d6d"
      android:layout_width="wrap_content"
      android:layout_height="24dp"/>
    
    <LinearLayout
      android:layout_marginTop="1dp"
      android:gravity="center"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="40dp">

      <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/welcome_icon"
        android:id="@+id/iv_out_level"/>

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="medium"
        android:gravity="center"
        android:textSize="32dp"
        android:textColor="@color/colorBlack"
        android:text="100,000"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:id="@+id/tv_out_point"
        android:layout_alignParentTop="true"/>

    </LinearLayout>

  </LinearLayout>

  <LinearLayout
    android:background="#dadada"
    android:layout_width="match_parent" android:layout_height="1dp"/>

  <LinearLayout
    android:id="@+id/ll_out"
    android:gravity="center|top"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
      android:src="@drawable/secession_icon"
      android:layout_marginTop="35dp"
      android:layout_width="80dp"
      android:layout_height="80dp"/>

    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="regular"
      android:layout_marginTop="13dp"
      android:text="푸지 앱 탈퇴하시면 고객님의\n앱 이용내역(포인트 포함)이"
      android:textSize="20dp"
      android:textColor="#333333"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="regular"
      android:text="모두 삭제됩니다"
      android:textSize="20dp"
      android:textColor="#f13d3a"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <kr.puzi.puzi.ui.customview.NotoButton
      app:fontWeight="medium"
      android:text="푸지 탈퇴하기"
      android:textSize="16dp"
      android:textColor="#ff2470"
      android:id="@+id/btn_out"
      android:background="@drawable/button_favorite_on"
      android:layout_marginTop="41dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_width="match_parent"
      android:layout_height="54dp"/>

  </LinearLayout>
  <LinearLayout
    android:background="#DADADA"
    android:layout_width="match_parent"
    android:layout_height="1dp">

  </LinearLayout>

</LinearLayout>