<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:weightSum="1"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
    android:id="@+id/fl_signup"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageButton
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_back"/>
    <TextView
      android:text="비밀번호 찾기"
      android:textColor="@color/colorBlack"
      android:textSize="20sp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </FrameLayout>

  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp">

    <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="20dp"
      android:textSize="30sp"
      android:textColor="@color/colorBlack"
      android:text="회원 정보에 등록된\n아이디와 이메일 주소를\n입력하세요"
      android:gravity="left" />

    <EditText
      android:background="@drawable/edittext"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="20dp"
      android:textSize="15sp"
      android:id="@+id/edit_search_id"
      android:hint="아이디를 입력하세요."
      android:maxLength="15"
      android:maxLines="1"
      android:paddingBottom="15dp"
      android:paddingTop="15dp"
      android:paddingLeft="15dp"/>

    <EditText
      android:background="@drawable/edittext"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="20dp"
      android:textSize="15sp"
      android:id="@+id/edit_search_email"
      android:hint="이메일 주소를 입력하세요."
      android:maxLength="30"
      android:maxLines="1"
      android:inputType="textEmailAddress"
      android:paddingBottom="15dp"
      android:paddingTop="15dp"
      android:paddingLeft="15dp"/>

    <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="20dp"
      android:id="@+id/btn_srchpw"
      android:textSize="15sp"
      android:text="비밀번호 찾기"
      android:textColor="@color/colorWhite"
      android:paddingBottom="20dp"
      android:paddingTop="20dp"/>

  </LinearLayout>

  <LinearLayout
    android:background="@color/colorGray"
    android:layout_width="match_parent"
    android:layout_height="1dp">

  </LinearLayout>

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    android:layout_gravity="center_vertical">

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:textColor="@color/colorGray"
      android:textSize="13sp"
      android:text="아직 푸지 회원이 아닌가요?"
      android:layout_weight="1"/>

    <Button
      android:id="@+id/btn_srch_signup"
      android:layout_width="wrap_content"
      android:layout_height="30dp"
      android:text="무료 회원가입"
      android:textSize="13sp"
      android:layout_weight="1"/>

  </LinearLayout>

</LinearLayout>