<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/channel_fragment_line"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#dddddd"
    android:layout_height="0.1dp">
  </LinearLayout>

  <LinearLayout
    android:id="@+id/channel_fragment_container2"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="0dp">

    <ListView
      android:id="@+id/lv_channel"
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@color/colorWhite"
      android:dividerHeight="10dp"/>

  </LinearLayout>

</LinearLayout>