<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <com.puzi.puzi.ui.HorizontalListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    android:id="@+id/hlv_channel_filter"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:visibility="gone"
    android:background="#dddddd"
    widget:dividerWidth="1dp"/>

  <ListView
    android:id="@+id/lv_channel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/colorWhite"
    android:background="@color/colorWhite"
    android:dividerHeight="10dp"/>

</LinearLayout>