<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="@color/colorWhite"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
    android:visibility="gone"
    android:id="@+id/fl_signup"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <ImageButton
      android:layout_gravity="left|center"
      android:layout_width="50dp"
      android:layout_height="match_parent"
      android:background="@null"
      android:src="@drawable/back"
      android:id="@+id/ibtn_back"/>

    <com.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="medium"
      android:text="서비스 이용약관"
      android:textColor="@color/colorBlack"
      android:textSize="20sp"
      android:gravity="center"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>
  </FrameLayout>

  <LinearLayout
    android:id="@+id/fl_signup_line"
    android:visibility="gone"
    android:background="#DADADA"
    android:layout_width="match_parent"
    android:layout_height="1dp"/>


  <ScrollView
      android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <com.puzi.puzi.ui.customview.NotoTextView
        android:text="@string/string_use"
        app:fontWeight="regular"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>


  </ScrollView>

</LinearLayout>