<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:background="#efefef"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <ScrollView
      android:overScrollMode="never"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/ll_fl_container"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#efefef">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="18dp"
          android:text="문의"
          android:textSize="14sp"
          android:textColor="#6d6d6d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:id="@+id/fl_setting_cs_using"
        android:layout_width="match_parent"
        android:background="@color/colorWhite"
        android:layout_height="53dp">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="사용문의"
          android:textColor="#333333"
          android:textSize="15sp"
          android:layout_gravity="center_vertical|left"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_notice"
          android:layout_weight="0.6"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:layout_gravity="center_vertical|right"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_cs_using"/>

        <Button
          android:background="@null"
          android:onClick="onClick"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_cs_using"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_setting_cs_ad"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="광고문의"
          android:textColor="#333333"
          android:textSize="15sp"
          android:layout_gravity="center_vertical|left"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_version"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:layout_gravity="center_vertical|right"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_cs_ad"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_cs_ad"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
          android:visibility="gone"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#efefef">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="18dp"
          android:text="약관"
          android:textSize="14sp"
          android:textColor="#6d6d6d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:id="@+id/fl_setting_cs_service"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="서비스 이용약관"
          android:textSize="15sp"
          android:textColor="#333333"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical|left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_cs_service"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:layout_gravity="center_vertical|right"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_cs_service"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_cs_service"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:id="@+id/fl_setting_cs_user"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="개인정보 취급방침"
          android:textSize="15sp"
          android:textColor="#333333"
          android:layout_gravity="center_vertical|left"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_cs_user"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:layout_gravity="center_vertical|right"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_cs_user"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_cs_user"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:visibility="gone"
        android:id="@+id/fl_setting_gps"
        android:layout_below="@+id/ll_bar3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="위치기반 서비스 이용약관"
          android:textSize="15sp"
          android:textColor="#333333"
          android:layout_gravity="center_vertical|left"
          android:layout_centerVertical="true"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_cs_gps"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:src="@drawable/back_chevron_copy"
          android:layout_gravity="center_vertical|right"
          android:id="@+id/iv_setting_cs_gps"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_cs_gps"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="#efefef">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:layout_marginTop="18dp"
          android:text="기타"
          android:textSize="14sp"
          android:textColor="#6d6d6d"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

      <FrameLayout
        android:id="@+id/fl_setting_cs_leave"
        android:layout_below="@+id/ll_fl_container3"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:background="@color/colorWhite">

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="medium"
          android:layout_marginLeft="16dp"
          android:text="회원탈퇴"
          android:textColor="#333333"
          android:textSize="15sp"
          android:layout_centerVertical="true"
          android:layout_gravity="center_vertical|left"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/tv_setting_cs_leave"/>

        <ImageView
          android:layout_marginRight="16dp"
          android:layout_width="12.5dp"
          android:layout_height="21dp"
          android:src="@drawable/back_chevron_copy"
          android:id="@+id/iv_setting_cs_leave"
          android:layout_gravity="center_vertical|right"
          android:layout_centerVertical="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"/>

        <Button
          android:background="@null"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/btn_setting_cs_leave"
          android:layout_weight="1"/>
      </FrameLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

    </LinearLayout>

  </ScrollView>

</LinearLayout>