<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite">

  <LinearLayout
    android:id="@+id/ll_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

  <LinearLayout
    android:id="@+id/ll_fl_container"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#EAEAEA">
  </LinearLayout>

  <FrameLayout
    android:id="@+id/fl_setting_notice"
    android:layout_below="@id/ll_fl_container"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginBottom="5dp">
    <TextView
      android:paddingLeft="3dp"
      android:text="공지사항"
      android:textSize="18sp"
      android:layout_gravity="center_vertical|left"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_setting_notice"
      android:layout_weight="0.6"/>
    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="center_vertical|right"
      android:background="@mipmap/next"
      android:id="@+id/iv_setting_notice"/>
    <Button
      android:background="@null"
      android:onClick="onClick"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btn_setting_notice"/>
  </FrameLayout>

  <LinearLayout
    android:id="@+id/ll_bar"
    android:layout_below="@+id/fl_setting_notice"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#EAEAEA"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
  </LinearLayout>

  <FrameLayout
    android:id="@+id/fl_setting_version"
    android:layout_below="@id/ll_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="5dp">

    <TextView
      android:paddingLeft="3dp"
      android:text="버전정보"
      android:textSize="18sp"
      android:layout_gravity="center_vertical|left"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_setting_version"/>
    <TextView
      android:text="1.0"
      android:textSize="12sp"
      android:layout_toLeftOf="@+id/iv_setting_version"
      android:layout_gravity="center_vertical|right"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_setting_versionNum"/>
    <Button
      android:background="@null"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btn_setting_version"
      android:layout_weight="1"/>
  </FrameLayout>

  <LinearLayout
    android:id="@+id/ll_fl_container2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#EAEAEA"
    android:layout_below="@+id/fl_setting_version"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
  </LinearLayout>

  <FrameLayout
    android:id="@+id/fl_setting_user"
    android:layout_below="@+id/ll_fl_container2"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="50dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="5dp">
    <TextView
      android:paddingLeft="3dp"
      android:text="계정/관심사 설정"
      android:textSize="18sp"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical|left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_setting_user"/>
    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@mipmap/next"
      android:id="@+id/iv_setting_user"
      android:layout_gravity="center_vertical|right"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>
    <Button
      android:background="@null"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btn_setting_user"
      android:layout_weight="1"/>
  </FrameLayout>

  <LinearLayout
    android:id="@+id/ll_bar3"
    android:layout_below="@+id/fl_setting_user"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#EAEAEA"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
  </LinearLayout>

  <FrameLayout
    android:id="@+id/fl_setting_alarm"
    android:layout_below="@+id/ll_bar3"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="5dp">

    <TextView
      android:paddingLeft="3dp"
      android:text="알람 시간 제한 설정"
      android:textSize="18sp"
      android:layout_gravity="center_vertical|left"
      android:layout_centerVertical="true"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_setting_alarm"/>
    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@mipmap/next"
      android:layout_gravity="center_vertical|right"
      android:id="@+id/iv_setting_alarm"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>
    <Button
      android:background="@null"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btn_setting_alarm"
      android:layout_weight="1"/>
  </FrameLayout>

  <LinearLayout
    android:id="@+id/ll_bar4"
    android:layout_below="@+id/fl_setting_alarm"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="#EAEAEA"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
  </LinearLayout>

  <FrameLayout
    android:id="@+id/fl_setting_block"
    android:layout_below="@+id/ll_bar4"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="5dp">
    <TextView
      android:paddingLeft="3dp"
      android:text="수신 거부 관리"
      android:textSize="18sp"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical|left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_setting_block"/>
    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@mipmap/next"
      android:id="@+id/iv_setting_block"
      android:layout_gravity="center_vertical|right"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>
    <Button
      android:background="@null"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btn_setting_block"
      android:layout_weight="1"/>
  </FrameLayout>

  <LinearLayout
    android:id="@+id/ll_fl_container3"
    android:layout_below="@+id/fl_setting_block"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:background="#EAEAEA">
  </LinearLayout>

  <FrameLayout
    android:id="@+id/fl_setting_customer"
    android:layout_below="@+id/ll_fl_container3"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/colorWhite"
    android:layout_marginBottom="5dp">
    <TextView
      android:paddingLeft="3dp"
      android:text="고객센터"
      android:textSize="18sp"
      android:layout_centerVertical="true"
      android:layout_gravity="center_vertical|left"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/tv_setting_customer"/>
    <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:background="@mipmap/next"
      android:id="@+id/iv_setting_customer"
      android:layout_gravity="center_vertical|right"
      android:layout_centerVertical="true"
      android:layout_alignParentRight="true"
      android:layout_alignParentEnd="true"/>
    <Button
      android:background="@null"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/btn_setting_customer"
      android:layout_weight="1"/>
  </FrameLayout>

  <LinearLayout
    android:id="@+id/ll_fl_container4"
    android:layout_below="@+id/fl_setting_customer"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA">
  </LinearLayout>

  </LinearLayout>
</RelativeLayout>