<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@color/colorWhite"
              android:orientation="vertical"
              android:id="@+id/ll_home"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="1">

  <LinearLayout
    android:layout_marginLeft="14dp"
    android:layout_marginRight="14dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:weightSum="1">

    <FrameLayout
      android:layout_weight="0.1"
      android:id="@+id/fl_revel"
      android:layout_gravity="center_vertical"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <Button
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:id="@+id/btn_level"
        android:background="@null"/>
      <ImageView
        android:layout_width="35dp"
        android:layout_height="37dp"
        android:src="@drawable/logo"
        android:id="@+id/iv_rankImage"/>

    </FrameLayout>

    <LinearLayout
      android:layout_gravity="center_vertical"
      android:layout_weight="0.8"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:id="@+id/rl_point"
      android:gravity="left"
      android:layout_width="match_parent"
      android:layout_height="45dp">

      <FrameLayout
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:id="@+id/fl_point"
        android:layout_width="wrap_content"
        android:layout_height="38dp">
        <Button
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/btn_pointhistory"
          android:background="@null"/>
        <TextView
          android:gravity="center"
          android:layout_gravity="center"
          android:textSize="32sp"
          android:textStyle="bold"
          android:text="0"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:id="@+id/tv_point"
          android:layout_alignParentTop="true"/>
      </FrameLayout>

      <ImageView
        android:layout_gravity="center_vertical"
        android:background="@drawable/rectangle_2"
        android:layout_width="13.3dp"
        android:layout_height="13.3dp"
        android:id="@+id/iv_todaypoint"
        android:layout_alignBottom="@+id/fl_point"
        android:layout_toRightOf="@+id/fl_point"
        android:layout_toEndOf="@+id/fl_point"/>
      
      <TextView
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_todaypoint"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="0"
        android:textColor="#999999"
        android:layout_alignBottom="@+id/iv_todaypoint"
        android:layout_toRightOf="@+id/iv_todaypoint"
        android:layout_toEndOf="@+id/iv_todaypoint"/>

    </LinearLayout>

    <ImageButton
      android:layout_weight="0.1"
      android:gravity="right"
      android:background="@drawable/add_friend"
      android:layout_width="32dp"
      android:layout_height="20dp"
      android:id="@+id/ibtn_recommend"/>

  </LinearLayout>

  <LinearLayout
    android:id="@+id/ll_gv"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.89">
    <ListView
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/lv_advertise"
      android:background="@color/colorWhite"
      android:numColumns="2"
      android:verticalSpacing="8dip"
      android:horizontalSpacing="4dip"
      android:paddingLeft="2dip"
      android:paddingTop="1dip"
      android:gravity="center"
      android:columnWidth="210dp"/>
  </LinearLayout>

</LinearLayout>