<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:id="@+id/ll_setting_user"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="medium"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="이메일"
        android:gravity="left" />

      <kr.puzi.puzi.ui.customview.NotoEditText
        app:fontWeight="regular"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textSize="16sp"
        android:id="@+id/edt_setting_email"
        android:textColor="#6D6D6D"
        android:ems="15"
        android:maxLines="1"
        android:inputType="textEmailAddress"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"/>

    </LinearLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="19dp"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp">

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="medium"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textColor="@color/colorBlack"
        android:text="비밀번호"
        android:gravity="left" />

      <kr.puzi.puzi.ui.customview.NotoEditText
        app:fontWeight="regular"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textSize="15sp"
        android:id="@+id/edt_setting_pw"
        android:textColorHint="#6D6D6D"
        android:hint="비밀번호를 입력하세요"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:inputType="textPassword"
        android:ems="15"
        android:maxLines="1"/>

      <kr.puzi.puzi.ui.customview.NotoEditText
        app:fontWeight="regular"
        android:background="@drawable/edittext"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:textSize="15sp"
        android:id="@+id/edt_setting_repw"
        android:textColorHint="#6D6D6D"
        android:hint="비밀번호를 다시 입력하세요"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="15dp"
        android:layout_marginTop="8dp"
        android:inputType="textPassword"
        android:ems="15"
        android:maxLines="1"/>

      <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="#333333"
        android:text="8-15자 이내, 숫자와 영문으로 조합해주세요."
        android:gravity="left" />

    </LinearLayout>

    <kr.puzi.puzi.ui.customview.NotoButton
      app:fontWeight="medium"
      android:layout_marginLeft="32dp"
      android:layout_marginRight="32dp"
      android:layout_marginTop="40dp"
      android:layout_width="match_parent"
      android:layout_height="54dp"
      android:layout_marginBottom="20dp"
      android:id="@+id/btn_setting_user_modify"
      android:textSize="16sp"
      android:text="수정하기"
      android:textColor="@color/colorWhite"
      android:background="@drawable/button_puzi"/>

  </LinearLayout>

</LinearLayout>