<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/channel_item_background"
             android:orientation="vertical" >

  <LinearLayout
    android:orientation="vertical"
    android:background="@drawable/button_favorite_on"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <kr.puzi.puzi.ui.customview.NotoTextView
      android:id="@+id/tv_item_myworry_write_title"
      app:fontWeight="regular"
      android:text="저가형"
      android:textSize="16dp"
      android:paddingTop="8dp"
      android:gravity="center_horizontal"
      android:textColor="#ff2470"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <kr.puzi.puzi.ui.customview.NotoTextView
      android:id="@+id/tv_item_myworry_write_price"
      app:fontWeight="regular"
      android:text="포인트답변수"
      android:textSize="12sp"
      android:gravity="center_horizontal"
      android:textColor="#ff2470"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </LinearLayout>

</LinearLayout>