<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <kr.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="demilight"
        android:background="@drawable/bg_question_type"
        android:gravity="center"
        android:padding="2dp"
        android:text="여성"
        android:textSize="10dp"
        android:id="@+id/tv_vote_category"
        android:layout_width="30dp"
        android:layout_height="16dp"/>

</LinearLayout>