<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <kr.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="bold"
      android:text="title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="17.5dp"
      android:textSize="16dp"
      android:fontFamily="sans-serif"
      android:textStyle="bold"
      android:textColor="#35343d"
      android:lineSpacingExtra="0sp"
      android:id="@+id/tv_channel_detail_reply_id"/>

    <LinearLayout
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"/>

    <!-- 추천 -->
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginRight="5dp"
      android:layout_marginTop="17.5dp">

      <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
          android:layout_width="11dp"
          android:layout_height="11.7dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="7dp"
          android:src="@drawable/thumbs_up"
          android:id="@+id/iv_channel_detail_reply_recommend"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="demilight"
          android:text="0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="10dp"
          android:textColor="#dadada"
          android:layout_marginRight="7dp"
          android:lineSpacingExtra="0sp"
          android:id="@+id/tv_channel_detail_reply_recommend"/>

      </LinearLayout>

      <Button
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@drawable/button_reply_off"
        android:id="@+id/btn_channel_detail_reply_recommend"/>

    </FrameLayout>

    <!-- 반대 -->
    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="20dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="17.5dp">

      <LinearLayout
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
          android:layout_width="11dp"
          android:layout_height="11.7dp"
          android:layout_marginLeft="8dp"
          android:layout_marginRight="7dp"
          android:src="@drawable/thumbs_up"
          android:id="@+id/iv_channel_detail_reply_reverse"/>

        <kr.puzi.puzi.ui.customview.NotoTextView
          app:fontWeight="demilight"
          android:text="0"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="10dp"
          android:textColor="#dadada"
          android:layout_marginRight="7dp"
          android:lineSpacingExtra="0sp"
          android:id="@+id/tv_channel_detail_reply_reverse"/>

      </LinearLayout>

      <Button
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@drawable/button_reply_off"
        android:id="@+id/btn_channel_detail_reply_reverse"/>

    </FrameLayout>

  </LinearLayout>

  <kr.puzi.puzi.ui.customview.NotoTextView
    app:fontWeight="regular"
    android:text="comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="15dp"
    android:textColor="#333333"
    android:lineSpacingExtra="9sp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="11dp"
    android:id="@+id/tv_channel_detail_reply_comment"/>

</LinearLayout>