<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="73dp"
              android:paddingBottom="10dp">

  <LinearLayout
    android:background="@drawable/bg_vote_item"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
      android:orientation="horizontal"
      android:layout_marginLeft="16dp"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="11dp"
      android:layout_width="42dp"
      android:layout_height="42dp">

    </FrameLayout>

    <LinearLayout
      android:orientation="vertical"
      android:layout_marginLeft="24dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <RelativeLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="demilight"
            android:background="@drawable/bg_question_type"
            android:gravity="center"
            android:padding="2dp"
          android:text="여성"
          android:textSize="10sp"
          android:id="@+id/tv_vote_gender"
          android:layout_width="30dp"
          android:layout_height="16dp"/>

        <com.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="demilight"
            android:background="@drawable/bg_question_type"
            android:gravity="center"
            android:padding="2dp"
          android:text="10대"
          android:textSize="10sp"
          android:layout_marginLeft="6dp"
          android:id="@+id/tv_vote_age"
          android:layout_toRightOf="@id/tv_vote_gender"
          android:layout_width="30dp"
          android:layout_height="16dp"/>

        <ImageView
          android:id="@+id/iv_vote_like"
          android:background="@drawable/like"
          android:layout_gravity="right"
          android:layout_width="14dp"
          android:layout_height="12dp"
          android:layout_alignParentTop="true"
          android:layout_toLeftOf="@+id/textView6"
          android:layout_toStartOf="@+id/textView6"/>

        <com.puzi.puzi.ui.customview.NotoTextView
            app:fontWeight="demilight"
          android:layout_gravity="right"
          android:layout_width="17dp"
          android:layout_height="14dp"
          android:layout_alignParentTop="true"
          android:layout_alignParentRight="true"
          android:layout_alignParentEnd="true"
          android:layout_marginRight="10dp"
          android:layout_marginEnd="10dp"
          android:id="@+id/textView6"/>

      </RelativeLayout>

      <com.puzi.puzi.ui.customview.NotoTextView
        app:fontWeight="regular"
        android:id="@+id/tv_vote_comment"
        android:text="남자친구 선물 뭐 사줄까요 ?"
          android:ellipsize="marquee"
          android:marqueeRepeatLimit="marquee_forever"
          android:singleLine="true"
          android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>