<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:paddingLeft="7dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="regular"
      android:gravity="center_vertical"
      android:id="@+id/tv_spinner_down"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:textSize="10sp"
      android:textColor="#6d6d6d"/>

</LinearLayout>