<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <LinearLayout
    android:orientation="vertical"
    android:background="@drawable/button_store_item"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
      android:orientation="horizontal"
      android:layout_marginTop="9dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="9dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <ImageView
        android:id="@+id/iv_store_challenge_logo"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

      <com.puzi.puzi.ui.customview.NotoTextView
        android:text="상호명"
        android:id="@+id/tv_store_challenge_logo_name"
        app:fontWeight="medium"
        android:layout_marginLeft="6dp"
        android:textSize="11sp"
        android:layout_gravity="center_vertical|left"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"/>

      <com.puzi.puzi.ui.customview.NotoTextView
        android:text="1000명"
        android:id="@+id/tv_store_challenge_count"
        app:fontWeight="bold"
        android:textSize="8sp"
        android:textColor="#ff5146"
        android:layout_gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

      <com.puzi.puzi.ui.customview.NotoTextView
        android:text="참여중"
        app:fontWeight="medium"
        android:textSize="8sp"
        android:textColor="#ff5146"
        android:layout_gravity="center_vertical|left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    </LinearLayout>

    <ImageView
      android:layout_marginTop="9dp"
      android:layout_marginStart="9dp"
      android:layout_marginEnd="9dp"
      android:layout_marginBottom="4dp"
      android:scaleType="fitCenter"
      android:layout_width="match_parent"
      android:layout_height="154dp"
      android:src="@mipmap/home"
      android:id="@+id/iv_store_challenge_item"/>

    <com.puzi.puzi.ui.customview.NotoTextView
      app:fontWeight="regular"
      android:text="itemName"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="9dp"
      android:layout_marginEnd="9dp"
      android:lines="2"
      android:textSize="14sp"
      android:textColor="#333333"
      android:id="@+id/iv_store_challenge_item_name"/>

    <com.puzi.puzi.ui.customview.RobotoTextView
      android:text="price"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="left"
      android:layout_marginBottom="12dp"
      android:layout_marginStart="9dp"
      android:textSize="14sp"
      android:fontFamily="sans-serif-medium"
      android:textStyle="normal"
      android:textColor="#333333"
      android:id="@+id/iv_store_challenge_item_price"/>

  </LinearLayout>


</LinearLayout>