<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
      android:src="@drawable/bg"
      android:scaleType="fitXY"
      android:layout_width="match_parent"
      android:layout_height="match_parent"/>

    <ImageView
      android:layout_marginTop="105dp"
      android:src="@drawable/splash_logo"
      android:layout_gravity="center|top"
      android:layout_width="157dp"
      android:layout_height="wrap_content"/>

    <ProgressBar
      android:visibility="invisible"
      style="?android:attr/progressBarStyleSmall"
      android:layout_marginBottom="150dp"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="bottom|center"
      android:id="@+id/splash_progress_Bar"/>

    <ImageView
      android:src="@drawable/text"
      android:layout_marginBottom="60dp"
      android:layout_gravity="bottom|center"
      android:layout_width="265dp"
      android:layout_height="70dp"/>
  </FrameLayout>

</LinearLayout>