<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <RelativeLayout
        android:id="@+id/rl_view_point"
        android:layout_gravity="center"
        android:layout_width="166dp"
        android:layout_height="166dp">

        <ImageView
            android:id="@+id/iv_view_point"
            android:src="@drawable/bg_point_save"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--<ImageView
            android:id="@+id/iv_view_point_second"
            android:src="@drawable/bg_point_save"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_width="83dp"
            android:layout_height="83dp" />-->

        <ImageView
            android:layout_width="67dp"
            android:layout_height="67dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/bg_point_save_item" />
        
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <kr.puzi.puzi.ui.customview.NotoTextView
                app:fontWeight="medium"
                android:id="@+id/tv_view_point_plus"
                android:text="+"
                android:textSize="20dp"
                android:textColor="#ff2470"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <kr.puzi.puzi.ui.customview.NotoTextView
                app:fontWeight="medium"
                android:id="@+id/tv_view_point"
                android:text="30"
                android:textSize="20dp"
                android:textColor="#ff2470"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <kr.puzi.puzi.ui.customview.NotoTextView
                app:fontWeight="medium"
                android:id="@+id/tv_view_point_p"
                android:text="P"
                android:textSize="20dp"
                android:textColor="#ff2470"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
    </RelativeLayout>

</LinearLayout>